<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Fichero Fuente src/persistencia/ArticuloDAO.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_articulo_d_a_o_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArticuloDAO.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>persistencia;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.sql.Blob;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.sql.PreparedStatement;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.sql.ResultSet;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.sql.SQLException;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Vector;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.sql.rowset.serial.SerialBlob;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> dominio.Articulo;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> excepciones.ArticuloNuevoException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> excepciones.NoHayConexionException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> excepciones.ArticuloErroneoException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classpersistencia_1_1_articulo_d_a_o.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classpersistencia_1_1_articulo_d_a_o.html">ArticuloDAO</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Vector&lt;Articulo&gt; getArticulos(String autor)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        <span class="keywordflow">throws</span> <a class="code" href="classexcepciones_1_1_articulo_erroneo_exception.html">ArticuloErroneoException</a>, SQLException,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <a class="code" href="classexcepciones_1_1_no_hay_conexion_exception.html">NoHayConexionException</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                Vector&lt;Articulo&gt; articulos = <span class="keyword">new</span> Vector&lt;Articulo&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="classdominio_1_1_articulo.html">Articulo</a> articulo = null;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                String SQL = <span class="stringliteral">&quot;SELECT articulo.titulo,autor,temas,articulo.archivo,estado,nrevisiones,informe.titulo &quot;</span> +</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                <span class="stringliteral">&quot;FROM articulo LEFT OUTER JOIN informe ON informe.articulo=articulo.titulo &quot;</span> +</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                <span class="stringliteral">&quot;WHERE autor=?&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="classpersistencia_1_1_conexion.html">Conexion</a> BD = null;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                PreparedStatement p = null;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        BD = <a class="code" href="classpersistencia_1_1_broker.html">Broker</a>.get().getBD();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        p = BD.prepareStatement(SQL);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        p.setString(1, autor);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        ResultSet r = p.executeQuery();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keywordflow">while</span> (r.next()) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                articulo = <span class="keyword">new</span> <a class="code" href="classdominio_1_1_articulo.html">Articulo</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                articulo.setTitulo(r.getString(1));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                articulo.setAutor(r.getString(2));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                articulo.setTemas(r.getString(3));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                byte[] temporal = null;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                <span class="keywordtype">int</span> s = (int) r.getBlob(4).length();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                temporal = r.getBlob(4).getBytes(1, s);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                articulo.setArchivo(temporal);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                articulo.setEstado(r.getString(5));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                articulo.setNrevisiones(r.getInt(6));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                String informe = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                <span class="keywordflow">if</span> (articulo.getEstado().equals(<span class="stringliteral">&quot;informe&quot;</span>)) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                        informe = r.getString(7);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                articulo.setInforme(informe);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                articulos.add(articulo);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classexcepciones_1_1_articulo_erroneo_exception.html">ArticuloErroneoException</a>(<span class="stringliteral">&quot;&quot;</span>, autor);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        BD.close();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> articulos;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;String&gt; getArticulosInforme() <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                ArrayList&lt;String&gt; articulos = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                String SQL = <span class="stringliteral">&quot;SELECT articulo.titulo FROM articulo JOIN &quot;</span> +</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                <span class="stringliteral">&quot;(SELECT count(revision.articulo) AS count_art FROM articulo,revision WHERE &quot;</span> +</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                <span class="stringliteral">&quot;revision.articulo=articulo.titulo AND revision.estado=&#39;terminada&#39; AND articulo.estado=&#39;revision&#39; &quot;</span> +</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                <span class="stringliteral">&quot;GROUP BY revision.articulo) AS counting &quot;</span> +</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                <span class="stringliteral">&quot;WHERE articulo.nrevisiones=counting.count_art AND articulo.nrevisiones&gt;1&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="classpersistencia_1_1_conexion.html">Conexion</a> BD = null;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                PreparedStatement p = null;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        BD = <a class="code" href="classpersistencia_1_1_broker.html">Broker</a>.get().getBD();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        p = BD.prepareStatement(SQL);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        ResultSet r = p.executeQuery();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">while</span> (r.next()) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                articulos.add(r.getString(1));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                System.out.println(<span class="stringliteral">&quot;Articulo: &quot;</span> + r.getString(1));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classexcepciones_1_1_articulo_erroneo_exception.html">ArticuloErroneoException</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        BD.close();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> articulos;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;String&gt; getArticulosEstado(String estado)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                ArrayList&lt;String&gt; articulos = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                String SQL = <span class="stringliteral">&quot;SELECT * FROM articulo WHERE articulo.estado=? AND articulo.nrevisiones&lt;5&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="classpersistencia_1_1_conexion.html">Conexion</a> BD = null;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                PreparedStatement p = null;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        BD = <a class="code" href="classpersistencia_1_1_broker.html">Broker</a>.get().getBD();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        p = BD.prepareStatement(SQL);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        p.setString(1, estado);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        ResultSet r = p.executeQuery();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">while</span> (r.next()) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                articulos.add(r.getString(1));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//                      System.out.println(&quot;Articulos &quot;+articulos.size());</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classexcepciones_1_1_articulo_erroneo_exception.html">ArticuloErroneoException</a>(estado,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        BD.close();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> articulos;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classdominio_1_1_articulo.html">Articulo</a> getArticulo(String titulo, String autor)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">throws</span> <a class="code" href="classexcepciones_1_1_articulo_erroneo_exception.html">ArticuloErroneoException</a>, SQLException,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <a class="code" href="classexcepciones_1_1_no_hay_conexion_exception.html">NoHayConexionException</a> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="classdominio_1_1_articulo.html">Articulo</a> articulo = null;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                String SQL = <span class="stringliteral">&quot;SELECT articulo.titulo,autor,temas,articulo.archivo,estado,nrevisiones,informe.titulo &quot;</span> +</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <span class="stringliteral">&quot;FROM articulo LEFT OUTER JOIN informe ON informe.articulo=articulo.titulo &quot;</span> +</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                <span class="stringliteral">&quot;WHERE articulo.titulo=? AND autor=?&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="classpersistencia_1_1_conexion.html">Conexion</a> BD = null;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                PreparedStatement p = null;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        BD = <a class="code" href="classpersistencia_1_1_broker.html">Broker</a>.get().getBD();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        p = BD.prepareStatement(SQL);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        p.setString(1, titulo);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        p.setString(2, autor);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        ResultSet r = p.executeQuery();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        r.next();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        articulo = <span class="keyword">new</span> <a class="code" href="classdominio_1_1_articulo.html">Articulo</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        articulo.setTitulo(r.getString(1));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        articulo.setAutor(r.getString(2));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        articulo.setTemas(r.getString(3));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        byte[] temporal = null;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordtype">int</span> s = (int) r.getBlob(4).length();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        temporal = r.getBlob(4).getBytes(1, s);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        articulo.setArchivo(temporal);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        articulo.setEstado(r.getString(5));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        articulo.setNrevisiones(r.getInt(6));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        String informe = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordflow">if</span> (articulo.getEstado().equals(<span class="stringliteral">&quot;informe&quot;</span>)) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                informe = r.getString(7);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        articulo.setInforme(informe);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//                      System.out.println(&quot;ArticuloDAO&quot; + Arrays.toString(temporal));</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classexcepciones_1_1_articulo_erroneo_exception.html">ArticuloErroneoException</a>(titulo, autor);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        BD.close();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> articulo;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> nuevoArticulo(String titulo,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        String autor,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        String temas,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        byte[] archivo,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        String estado,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="keywordtype">int</span> nrevisiones) <span class="keywordflow">throws</span> <a class="code" href="classexcepciones_1_1_articulo_nuevo_exception.html">ArticuloNuevoException</a>,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        SQLException, <a class="code" href="classexcepciones_1_1_no_hay_conexion_exception.html">NoHayConexionException</a> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                String SQL = <span class="stringliteral">&quot;REPLACE INTO articulo (titulo, autor, temas, archivo, estado, nrevisiones) VALUES (?,?,?,?,?,?)&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="classpersistencia_1_1_conexion.html">Conexion</a> BD = null;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                PreparedStatement p = null;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        BD = <a class="code" href="classpersistencia_1_1_broker.html">Broker</a>.get().getBD();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        p = BD.prepareStatement(SQL);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        p.setString(1, titulo);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        p.setString(2, autor);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        p.setString(3, temas);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        Blob blob = <span class="keyword">new</span> SerialBlob(archivo);    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        p.setBlob(4, blob);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        p.setString(5, estado);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        p.setInt(6, nrevisiones);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        p.executeUpdate();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }<span class="keywordflow">catch</span>(SQLException e2){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        System.out.println(e2.toString());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classexcepciones_1_1_articulo_nuevo_exception.html">ArticuloNuevoException</a>(titulo, autor);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        BD.close();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> modificarArticulo(String tituloArticulo) <span class="keywordflow">throws</span> <a class="code" href="classexcepciones_1_1_no_hay_conexion_exception.html">NoHayConexionException</a>, SQLException {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                String SQL=<span class="stringliteral">&quot;UPDATE articulo SET nrevisiones=nrevisiones+1 WHERE articulo.titulo=? AND articulo.nrevisiones&lt;5&quot;</span>; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <a class="code" href="classpersistencia_1_1_conexion.html">Conexion</a> BD = null;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                PreparedStatement p = null;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        BD = <a class="code" href="classpersistencia_1_1_broker.html">Broker</a>.get().getBD();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        p = BD.prepareStatement(SQL);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        p.setString(1, tituloArticulo);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        p.executeUpdate();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }<span class="keywordflow">catch</span>(SQLException e2){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        System.out.println(e2.toString());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        BD.close();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3fb8c7210201f67a5e2e8278a664531.html">persistencia</a></li><li class="navelem"><b>ArticuloDAO.java</b></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
