<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Fichero Fuente src/persistencia/RevisionDAO.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_revision_d_a_o_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RevisionDAO.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>persistencia;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.sql.Blob;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.sql.PreparedStatement;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.sql.ResultSet;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.sql.SQLException;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Vector;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.sql.rowset.serial.SerialBlob;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> dominio.Revision;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> dominio.Articulo;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> excepciones.RevisionNuevaException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> excepciones.RevisionErroneaException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> excepciones.NoHayConexionException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classpersistencia_1_1_revision_d_a_o.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classpersistencia_1_1_revision_d_a_o.html">RevisionDAO</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;String&gt; getAceptadas(String revisor) <span class="keywordflow">throws</span> Exception { </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                ArrayList&lt;String&gt; revisiones = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                String SQL = <span class="stringliteral">&quot;SELECT articulo FROM revision WHERE revisor=? AND revision.estado=&#39;aceptada&#39;&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="classpersistencia_1_1_conexion.html">Conexion</a> BD = null;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                PreparedStatement p = null;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        BD = <a class="code" href="classpersistencia_1_1_broker.html">Broker</a>.get().getBD();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        p = BD.prepareStatement(SQL);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        p.setString(1, revisor);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        ResultSet r = p.executeQuery();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="keywordflow">while</span> (r.next()) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                revisiones.add(r.getString(1));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classexcepciones_1_1_revision_erronea_exception.html">RevisionErroneaException</a>(<span class="stringliteral">&quot;&quot;</span>, revisor);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        BD.close();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> revisiones;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Vector&lt;Revision&gt; getRevisiones(String revisor, String estado)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">throws</span> <a class="code" href="classexcepciones_1_1_revision_erronea_exception.html">RevisionErroneaException</a>, SQLException,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <a class="code" href="classexcepciones_1_1_no_hay_conexion_exception.html">NoHayConexionException</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                Vector&lt;Revision&gt; revisiones = <span class="keyword">new</span> Vector&lt;Revision&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="classdominio_1_1_revision.html">Revision</a> revision = null;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classdominio_1_1_articulo.html">Articulo</a> articulo = null;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                String SQL = <span class="stringliteral">&quot;SELECT * FROM revision, articulo  WHERE revision.articulo = articulo.titulo&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                + <span class="stringliteral">&quot; AND revision.revisor = ?&quot;</span> + <span class="stringliteral">&quot; AND revision.estado = ?&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="classpersistencia_1_1_conexion.html">Conexion</a> BD = null;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                PreparedStatement p = null;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        BD = <a class="code" href="classpersistencia_1_1_broker.html">Broker</a>.get().getBD();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        p = BD.prepareStatement(SQL);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        p.setString(1, revisor);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        p.setString(2, estado);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        ResultSet r = p.executeQuery();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordflow">while</span> (r.next()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                revision = <span class="keyword">new</span> <a class="code" href="classdominio_1_1_revision.html">Revision</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                articulo = <span class="keyword">new</span> <a class="code" href="classdominio_1_1_articulo.html">Articulo</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                revision.setRevisor(r.getString(2));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                revision.setEstado(r.getString(3));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                <span class="comment">// Revision PDF</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                <span class="keywordflow">if</span> (estado.equals(<span class="stringliteral">&quot;terminada&quot;</span>)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                        revision.setBaremo(r.getInt(4));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                        byte[] temporal = null;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                        <span class="keywordtype">int</span> s = (int) r.getBlob(5).length();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                        temporal = r.getBlob(5).getBytes(1, s);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                        revision.setArchivo(temporal);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                articulo.setTitulo(r.getString(6));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                articulo.setAutor(r.getString(7));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                articulo.setTemas(r.getString(8));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                <span class="comment">// Articulo PDF</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                byte[] temporal2 = null;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                <span class="keywordtype">int</span> s2 = (int) r.getBlob(9).length();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                temporal2 = r.getBlob(9).getBytes(1, s2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                articulo.setArchivo(temporal2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                articulo.setEstado(r.getString(10));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <span class="comment">// Anadir archivo a revision</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                revision.setArticulo(articulo);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <span class="comment">// Anadir revision a lista de revisiones</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                revisiones.add(revision);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classexcepciones_1_1_revision_erronea_exception.html">RevisionErroneaException</a>(<span class="stringliteral">&quot;&quot;</span>, revisor);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        BD.close();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> revisiones;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classdominio_1_1_revision.html">Revision</a> getRevision(String tituloArticulo, String revisor)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keywordflow">throws</span> <a class="code" href="classexcepciones_1_1_revision_erronea_exception.html">RevisionErroneaException</a>, SQLException,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <a class="code" href="classexcepciones_1_1_no_hay_conexion_exception.html">NoHayConexionException</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//              System.out.println(&quot;Revision: getRevision: &quot; + tituloArticulo + &quot; &quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//                              + revisor);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="classdominio_1_1_revision.html">Revision</a> revision = null;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="classdominio_1_1_articulo.html">Articulo</a> articulo = null;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                String SQL = <span class="stringliteral">&quot;SELECT * FROM revision, articulo WHERE revision.articulo=? AND&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                + <span class="stringliteral">&quot; revision.revisor=? AND revision.articulo = articulo.titulo&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="classpersistencia_1_1_conexion.html">Conexion</a> BD = null;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                PreparedStatement p = null;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        BD = <a class="code" href="classpersistencia_1_1_broker.html">Broker</a>.get().getBD();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        p = BD.prepareStatement(SQL);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        p.setString(1, tituloArticulo);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        p.setString(2, revisor);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        ResultSet r = p.executeQuery();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        r.next();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//                      System.out.println(&quot;Consulta satisfactoria&quot;);</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        revision = <span class="keyword">new</span> <a class="code" href="classdominio_1_1_revision.html">Revision</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        articulo = <span class="keyword">new</span> <a class="code" href="classdominio_1_1_articulo.html">Articulo</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        articulo.setTitulo(r.getString(1));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="comment">// Articulo PDF</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        byte[] temporal2 = null;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordtype">int</span> s2 = (int) r.getBlob(9).length();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        temporal2 = r.getBlob(9).getBytes(1, s2);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        articulo.setArchivo(temporal2);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        revision.setRevisor(r.getString(2));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        revision.setBaremo(r.getInt(4));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        revision.setArticulo(articulo);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="comment">// Revision PDF</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordflow">if</span> (r.getString(3).equals(<span class="stringliteral">&quot;terminada&quot;</span>)) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                byte[] temporal = null;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                <span class="keywordtype">int</span> s = (int) r.getBlob(5).length();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                temporal = r.getBlob(5).getBytes(1, s);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                revision.setArchivo(temporal);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//                              System.out.println(&quot;Titulo Revision:&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//                                              + revision.getArticulo().getTitulo());</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//                              System.out.println(&quot;Contenido Revision: &quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//                                              + revision.getArchivo().toString());</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classexcepciones_1_1_revision_erronea_exception.html">RevisionErroneaException</a>(tituloArticulo, revisor);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        BD.close();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> revision;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> nuevaRevision(String tituloArticulo, String revisor, String estado)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordflow">throws</span> <a class="code" href="classexcepciones_1_1_revision_nueva_exception.html">RevisionNuevaException</a>, SQLException, <a class="code" href="classexcepciones_1_1_no_hay_conexion_exception.html">NoHayConexionException</a> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                String SQL = <span class="stringliteral">&quot;REPLACE INTO revision (articulo, revisor, estado, baremo, archivo) VALUES (?,?,?, NULL, NULL)&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="classpersistencia_1_1_conexion.html">Conexion</a> BD = null;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                PreparedStatement p = null;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        BD = <a class="code" href="classpersistencia_1_1_broker.html">Broker</a>.get().getBD();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        p = BD.prepareStatement(SQL);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        p.setString(1, tituloArticulo);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        p.setString(2, revisor);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        p.setString(3, estado);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        p.executeUpdate();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e2) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        System.out.println(e2.toString());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classexcepciones_1_1_revision_nueva_exception.html">RevisionNuevaException</a>(tituloArticulo, revisor);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        BD.close();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> nuevaRevision(String tituloArticulo, String revisor,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        String estado, <span class="keywordtype">int</span> baremo, byte[] revision)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="keywordflow">throws</span> <a class="code" href="classexcepciones_1_1_revision_nueva_exception.html">RevisionNuevaException</a>, SQLException, <a class="code" href="classexcepciones_1_1_no_hay_conexion_exception.html">NoHayConexionException</a> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                String SQL = <span class="stringliteral">&quot;REPLACE INTO revision (articulo, revisor, estado, baremo, archivo) VALUES (?,?,?,?,?)&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <a class="code" href="classpersistencia_1_1_conexion.html">Conexion</a> BD = null;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                PreparedStatement p = null;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        BD = <a class="code" href="classpersistencia_1_1_broker.html">Broker</a>.get().getBD();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        p = BD.prepareStatement(SQL);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        p.setString(1, tituloArticulo);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        p.setString(2, revisor);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        p.setString(3, estado);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        p.setInt(4, baremo);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        Blob blob = <span class="keyword">new</span> SerialBlob(revision);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        p.setBlob(5, blob);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        p.executeUpdate();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e2) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        System.out.println(e2.toString());</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classexcepciones_1_1_revision_nueva_exception.html">RevisionNuevaException</a>(tituloArticulo, revisor);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        BD.close();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> rechazarRevision(String tituloArticulo, String revisor) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                String SQL = <span class="stringliteral">&quot;DELETE FROM revision WHERE articulo=? AND revisor=?&quot;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <a class="code" href="classpersistencia_1_1_conexion.html">Conexion</a> BD = null;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                PreparedStatement p = null;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        BD = <a class="code" href="classpersistencia_1_1_broker.html">Broker</a>.get().getBD();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        p = BD.prepareStatement(SQL);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        p.setString(1, tituloArticulo);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        p.setString(2, revisor);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        p.executeUpdate();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        BD.close();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e2) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        System.out.println(e2.toString());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                } <span class="keywordflow">catch</span> (<a class="code" href="classexcepciones_1_1_no_hay_conexion_exception.html">NoHayConexionException</a> e) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        System.out.println(e.toString());</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3fb8c7210201f67a5e2e8278a664531.html">persistencia</a></li><li class="navelem"><b>RevisionDAO.java</b></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
