<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Fichero Fuente src/acciones/editor/SubirInforme.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_subir_informe_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SubirInforme.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>acciones.editor;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;  </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.apache.commons.io.FileUtils;  </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.apache.struts2.interceptor.SessionAware;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> util.Archivo;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> util.Email;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> dominio.Informe;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> dominio.Usuario;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> dominio.Articulo;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classacciones_1_1editor_1_1_subir_informe.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classacciones_1_1editor_1_1_subir_informe.html">SubirInforme</a> <span class="keyword">extends</span> <a class="code" href="classacciones_1_1editor_1_1_gestionar_informe.html">GestionarInforme</a> implements SessionAware {  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> Map&lt;String, Object&gt; sesion;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> File upload;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> String uploadContentType;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> String uploadFileName;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> HttpServletRequest servletRequest;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> HttpServletRequest getServletRequest() {  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> servletRequest;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> setServletRequest(HttpServletRequest servletRequest) {  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.servletRequest = servletRequest;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span> File getUpload(){  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> upload;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span> String getUploadContentType() {  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> uploadContentType;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span> String getUploadFileName() {  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> uploadFileName;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> setUpload(File upload) {  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.upload = upload;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> setUploadContentType(String uploadContentType) {  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.uploadContentType = uploadContentType;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> setUploadFileName(String uploadFileName) {  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this.uploadFileName = uploadFileName;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span> String execute() {  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">try</span> {            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;             File theFile = <span class="keyword">new</span> File(this.getUploadFileName());  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;             FileUtils.copyFile(upload,theFile);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;             </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;             <a class="code" href="classutil_1_1_archivo.html">Archivo</a> archivo = <span class="keyword">new</span> <a class="code" href="classutil_1_1_archivo.html">Archivo</a>(theFile);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 <a class="code" href="classdominio_1_1_usuario.html">Usuario</a> usuario = (<a class="code" href="classdominio_1_1_usuario.html">Usuario</a>) sesion.get(<span class="stringliteral">&quot;usuario&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 this.editor = usuario.getLogin();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//             System.out.println(&quot;Titulo: &quot; + this.titulo);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//             System.out.println(&quot;Editor: &quot; + this.editor);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//             System.out.println(&quot;Size: &quot; + theFile.length());</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//             System.out.println(&quot;Articulo: &quot; + this.articulo);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;             this.informe = <span class="keyword">new</span> <a class="code" href="classdominio_1_1_informe.html">Informe</a>(this.titulo, this.editor,  archivo.getBytes(), this.articulo); <span class="comment">// crear informe en base de datos</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             this.informe = <span class="keyword">new</span> <a class="code" href="classdominio_1_1_informe.html">Informe</a>(this.titulo, this.editor); <span class="comment">// recuperar toda la informacion del informe y su autor</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;             <a class="code" href="classdominio_1_1_articulo.html">Articulo</a> art = <span class="keyword">new</span> <a class="code" href="classdominio_1_1_articulo.html">Articulo</a>(this.informe.getArticulo(), this.informe.getAutor()); <span class="comment">// recuperar el articulo</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;             <a class="code" href="classdominio_1_1_articulo.html">Articulo</a> temp = <span class="keyword">new</span> <a class="code" href="classdominio_1_1_articulo.html">Articulo</a>(art.getTitulo(), art.getAutor(), art.getTemas(), art.getArchivo(), <span class="stringliteral">&quot;informe&quot;</span>, art.getNrevisiones()); <span class="comment">// cambiar su estado</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;             </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             String concepto = art.getTitulo() + <span class="stringliteral">&quot;: Informe de revisión finalizado.&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;             String mensaje = <span class="stringliteral">&quot;Estimado &quot;</span> + art.getAutor() + <span class="stringliteral">&quot;.\nEl informe final de revisión de su artículo con título &quot;</span> + art.getTitulo() + <span class="stringliteral">&quot; ya está disponible para su descarga.&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;             <a class="code" href="classutil_1_1_email.html">Email</a> email = <span class="keyword">new</span> <a class="code" href="classutil_1_1_email.html">Email</a>(this.informe.getAutor(), concepto, mensaje);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;             </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;             System.out.println(<span class="stringliteral">&quot;Destinatario &quot;</span>+this.informe.getAutor()+<span class="stringliteral">&quot;\nConcepto &quot;</span>+concepto+<span class="stringliteral">&quot;\nMensaje &quot;</span>+mensaje);           </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;             </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">catch</span> (Exception ex) {  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ex.printStackTrace();  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> SUCCESS;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        @Override</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> setSession(Map&lt;String, Object&gt; arg0) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.sesion=arg0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_54b001dcf4a6c5502d9316fd53078c18.html">acciones</a></li><li class="navelem"><a class="el" href="dir_7a2f95ad53f4cbd7dcd91d5022da17dc.html">editor</a></li><li class="navelem"><b>SubirInforme.java</b></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
