<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase acciones.usuario.GestionarUsuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classacciones_1_1usuario_1_1_gestionar_usuario.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="classacciones_1_1usuario_1_1_gestionar_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase acciones.usuario.GestionarUsuario</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de acciones.usuario.GestionarUsuario</div>
<div class="dyncontent">
<div class="center"><img src="classacciones_1_1usuario_1_1_gestionar_usuario__inherit__graph.png" border="0" usemap="#acciones_8usuario_8_gestionar_usuario_inherit__map" alt="Inheritance graph"/></div>
<map name="acciones_8usuario_8_gestionar_usuario_inherit__map" id="acciones_8usuario_8_gestionar_usuario_inherit__map">
<area shape="rect" id="node5" href="classacciones_1_1editor_1_1_registrar_revisor.html" title="{acciones.editor.Registrar\lRevisor\n||+ execute()\l}" alt="" coords="5,533,171,635"/><area shape="rect" id="node7" href="classacciones_1_1usuario_1_1_autenticar.html" title="{acciones.usuario.Autenticar\n||+ execute()\l+ validate()\l+ getSesion()\l+ setSesion()\l+ setSession()\l}" alt="" coords="195,507,376,661"/><area shape="rect" id="node9" href="classacciones_1_1usuario_1_1_desconectar.html" title="{acciones.usuario.Desconectar\n||+ execute()\l}" alt="" coords="400,541,597,627"/><area shape="rect" id="node11" href="classacciones_1_1usuario_1_1_modificar_usuario.html" title="{acciones.usuario.Modificar\lUsuario\n|~ new_pass2\l~ nombre\l~ apellido\l|+ execute()\l+ validate()\l+ getNew_pass1()\l+ setNew_pass1()\l+ getNew_pass2()\l+ setNew_pass2()\l+ getNombre()\l+ setNombre()\l+ getApellido()\l+ setApellido()\l+ setSession()\l+ getSesion()\l+ setSesion()\l}" alt="" coords="621,411,797,757"/><area shape="rect" id="node13" href="classacciones_1_1usuario_1_1_registrar.html" title="{acciones.usuario.Registrar\n||+ execute()\l+ validate()\l}" alt="" coords="821,533,997,635"/></map>
</div>
<div class="dynheader">
Diagrama de colaboración para acciones.usuario.GestionarUsuario:</div>
<div class="dyncontent">
<div class="center"><img src="classacciones_1_1usuario_1_1_gestionar_usuario__coll__graph.png" border="0" usemap="#acciones_8usuario_8_gestionar_usuario_coll__map" alt="Collaboration graph"/></div>
<map name="acciones_8usuario_8_gestionar_usuario_coll__map" id="acciones_8usuario_8_gestionar_usuario_coll__map">
<area shape="rect" id="node4" href="classdominio_1_1_usuario.html" title="{dominio.Usuario\n|~ pass\l~ nombre\l~ apellido\l~ rol\l~ sin_cifrar\l|+ Usuario()\l+ Usuario()\l+ Usuario()\l+ modificar()\l+ getEditor()\l+ getLogin()\l+ setLogin()\l+ getPass()\l+ setPass()\l+ getNombre()\ly 11 más...\l}" alt="" coords="133,5,248,333"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a23c8a9631a89d5f4d5bc2f7ea2b71a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c8a9631a89d5f4d5bc2f7ea2b71a51"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLogin</b> ()</td></tr>
<tr class="memitem:a007d9873e07b11e36b42731df8bb8945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007d9873e07b11e36b42731df8bb8945"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLogin</b> (String login)</td></tr>
<tr class="memitem:a950c4a9cbc8bc34a2e04c2bca91fed3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950c4a9cbc8bc34a2e04c2bca91fed3e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> ()</td></tr>
<tr class="memitem:a1433f7deb870f0974e0ef9e12e723ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1433f7deb870f0974e0ef9e12e723ab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPassword</b> (String password)</td></tr>
<tr class="memitem:a53a40e94560b1032fb6154048d8811d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a40e94560b1032fb6154048d8811d1"></a>
<a class="el" href="classdominio_1_1_usuario.html">Usuario</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUsuario</b> ()</td></tr>
<tr class="memitem:a97c05a71296dc891653f584038900273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c05a71296dc891653f584038900273"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsuario</b> (<a class="el" href="classdominio_1_1_usuario.html">Usuario</a> usuario)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:aa28fa2bfdc31aeb5a60903b0caa7e201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28fa2bfdc31aeb5a60903b0caa7e201"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>login</b></td></tr>
<tr class="memitem:a6fdb14af126a2218f43e57c849f0e026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fdb14af126a2218f43e57c849f0e026"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="memitem:aceb51c039cb963cff2c033b80fb220fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb51c039cb963cff2c033b80fb220fb"></a>
<a class="el" href="classdominio_1_1_usuario.html">Usuario</a>&#160;</td><td class="memItemRight" valign="bottom"><b>usuario</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_gestionar_usuario_8java_source.html#l00007">7</a> del archivo <a class="el" href="_gestionar_usuario_8java_source.html">GestionarUsuario.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/acciones/usuario/<a class="el" href="_gestionar_usuario_8java_source.html">GestionarUsuario.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>acciones</b></li><li class="navelem"><b>usuario</b></li><li class="navelem"><a class="el" href="classacciones_1_1usuario_1_1_gestionar_usuario.html">GestionarUsuario</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
