<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase acciones.revisor.AceptarRevision</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classacciones_1_1revisor_1_1_aceptar_revision.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classacciones_1_1revisor_1_1_aceptar_revision-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase acciones.revisor.AceptarRevision</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de acciones.revisor.AceptarRevision</div>
<div class="dyncontent">
<div class="center"><img src="classacciones_1_1revisor_1_1_aceptar_revision__inherit__graph.png" border="0" usemap="#acciones_8revisor_8_aceptar_revision_inherit__map" alt="Inheritance graph"/></div>
<map name="acciones_8revisor_8_aceptar_revision_inherit__map" id="acciones_8revisor_8_aceptar_revision_inherit__map">
<area shape="rect" id="node2" href="classacciones_1_1revisor_1_1_gestionar_revision.html" title="{acciones.revisor.Gestionar\lRevision\n|# tituloArticulo\l# revisor\l# revision\l# estado\l# baremo\l# titulo\l# nrevisiones\l# revisionesAsignadas\l# revisionesAceptadas\l# revisionesTerminadas\l|+ getNrevisiones()\l+ setNrevisiones()\l+ getTitulo()\l+ setTitulo()\l+ getEstado()\l+ setEstado()\l+ getRevision()\l+ setRevision()\l+ getTituloArticulo()\l+ setTituloArticulo()\ly 10 más...\l}" alt="" coords="5,139,181,571"/></map>
</div>
<div class="dynheader">
Diagrama de colaboración para acciones.revisor.AceptarRevision:</div>
<div class="dyncontent">
<div class="center"><img src="classacciones_1_1revisor_1_1_aceptar_revision__coll__graph.png" border="0" usemap="#acciones_8revisor_8_aceptar_revision_coll__map" alt="Collaboration graph"/></div>
<map name="acciones_8revisor_8_aceptar_revision_coll__map" id="acciones_8revisor_8_aceptar_revision_coll__map">
<area shape="rect" id="node2" href="classacciones_1_1revisor_1_1_gestionar_revision.html" title="{acciones.revisor.Gestionar\lRevision\n|# tituloArticulo\l# revisor\l# estado\l# baremo\l# titulo\l# nrevisiones\l# revisionesAsignadas\l# revisionesAceptadas\l# revisionesTerminadas\l|+ getNrevisiones()\l+ setNrevisiones()\l+ getTitulo()\l+ setTitulo()\l+ getEstado()\l+ setEstado()\l+ getRevision()\l+ setRevision()\l+ getTituloArticulo()\l+ setTituloArticulo()\ly 10 más...\l}" alt="" coords="112,385,288,799"/><area shape="rect" id="node8" href="classdominio_1_1_revision.html" title="{dominio.Revision\n||+ Revision()\l+ Revision()\l+ Revision()\l+ Revision()\l+ getArticulo()\l+ setArticulo()\l+ getTituloArticulo()\l+ getTemasArticulo()\l+ getRevisor()\l+ setRevisor()\ly 6 más...\l+ rechazar()\l}" alt="" coords="291,6,435,282"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a403a366783de38b23166fd4ce081fdce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403a366783de38b23166fd4ce081fdce"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()  throws Exception </td></tr>
<tr class="memitem:ad6c2b6ebb7467d48ec9109903a90ef2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c2b6ebb7467d48ec9109903a90ef2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSession</b> (Map&lt; String, Object &gt; arg0)</td></tr>
<tr class="inherit_header pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classacciones_1_1revisor_1_1_gestionar_revision')"><img src="closed.png" alt="-"/>&nbsp;Métodos públicos heredados desde <a class="el" href="classacciones_1_1revisor_1_1_gestionar_revision.html">acciones.revisor.GestionarRevision</a></td></tr>
<tr class="memitem:a7c010ff40c2f28963fea7c9f84b387ca inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c010ff40c2f28963fea7c9f84b387ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNrevisiones</b> ()</td></tr>
<tr class="memitem:ac16745d7ce4a1bc06c0b1f070d99ed7d inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac16745d7ce4a1bc06c0b1f070d99ed7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNrevisiones</b> (int nrevisiones)</td></tr>
<tr class="memitem:a93973687b6ae9668dea3c0f598c3eea7 inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93973687b6ae9668dea3c0f598c3eea7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTitulo</b> ()</td></tr>
<tr class="memitem:a41f71858b7d85bce685aa24bfc731666 inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f71858b7d85bce685aa24bfc731666"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitulo</b> (String titulo)</td></tr>
<tr class="memitem:af7d6a0c06bb8b6718d8850b69b754ad1 inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d6a0c06bb8b6718d8850b69b754ad1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEstado</b> ()</td></tr>
<tr class="memitem:abc25f926277de6562e3b9bdc08122b9e inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc25f926277de6562e3b9bdc08122b9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEstado</b> (String estado)</td></tr>
<tr class="memitem:a215c4ba8c2bc9b157b4476fdb67baad7 inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215c4ba8c2bc9b157b4476fdb67baad7"></a>
<a class="el" href="classdominio_1_1_revision.html">Revision</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRevision</b> ()</td></tr>
<tr class="memitem:a9b7054b1e8bb9030cb5e6f51fc98cf85 inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7054b1e8bb9030cb5e6f51fc98cf85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRevision</b> (<a class="el" href="classdominio_1_1_revision.html">Revision</a> revision)</td></tr>
<tr class="memitem:a11da186a1f1235fcb5f2649864fa3777 inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11da186a1f1235fcb5f2649864fa3777"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTituloArticulo</b> ()</td></tr>
<tr class="memitem:a4ccebec854b353cc395604093f8ba931 inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccebec854b353cc395604093f8ba931"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTituloArticulo</b> (String tituloArticulo)</td></tr>
<tr class="memitem:a64f8ec46b3fc423f92e4a9074d87f8fb inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f8ec46b3fc423f92e4a9074d87f8fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBaremo</b> ()</td></tr>
<tr class="memitem:afd68ee67706a411e79d21f8c86cc253f inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd68ee67706a411e79d21f8c86cc253f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBaremo</b> (int baremo)</td></tr>
<tr class="memitem:a063a3ecd8b64c0a1e6c6d54afc0b4ff0 inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063a3ecd8b64c0a1e6c6d54afc0b4ff0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRevisor</b> ()</td></tr>
<tr class="memitem:adf98a9e179a2b1192de84789d1f649eb inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf98a9e179a2b1192de84789d1f649eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRevisor</b> (String revisor)</td></tr>
<tr class="memitem:a3b5dd18ae8502ece7d37f44be3b4d3e9 inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5dd18ae8502ece7d37f44be3b4d3e9"></a>
Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRevisionesAsignadas</b> ()</td></tr>
<tr class="memitem:a6a0316ae4be655029a630924a5898158 inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0316ae4be655029a630924a5898158"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRevisionesAsignadas</b> (Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt; revisionesAsignadas)</td></tr>
<tr class="memitem:ab1efef90340fafae8f3218fe8829cad1 inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1efef90340fafae8f3218fe8829cad1"></a>
Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRevisionesAceptadas</b> ()</td></tr>
<tr class="memitem:a8715fe733ec33e32a9a8465b21c1c9bc inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8715fe733ec33e32a9a8465b21c1c9bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRevisionesAceptadas</b> (Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt; revisionesAceptadas)</td></tr>
<tr class="memitem:a30d4e4b067bb4c42d5d1a8f6a19ded28 inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d4e4b067bb4c42d5d1a8f6a19ded28"></a>
Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRevisionesTerminadas</b> ()</td></tr>
<tr class="memitem:aaf005347a46e47b9b03a73d4173a7a04 inherit pub_methods_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf005347a46e47b9b03a73d4173a7a04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRevisionesTerminadas</b> (Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt; revisionesTerminadas)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classacciones_1_1revisor_1_1_gestionar_revision"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classacciones_1_1revisor_1_1_gestionar_revision')"><img src="closed.png" alt="-"/>&nbsp;Atributos protegidos heredados desde <a class="el" href="classacciones_1_1revisor_1_1_gestionar_revision.html">acciones.revisor.GestionarRevision</a></td></tr>
<tr class="memitem:aaec264dcf40dc1fdab19feebdff36814 inherit pro_attribs_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec264dcf40dc1fdab19feebdff36814"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>tituloArticulo</b></td></tr>
<tr class="memitem:a4ee8cc5c789dedee84a06304fd4a3755 inherit pro_attribs_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee8cc5c789dedee84a06304fd4a3755"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>revisor</b></td></tr>
<tr class="memitem:a1f042b7546c89ce0f883ec2d713322ae inherit pro_attribs_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f042b7546c89ce0f883ec2d713322ae"></a>
<a class="el" href="classdominio_1_1_revision.html">Revision</a>&#160;</td><td class="memItemRight" valign="bottom"><b>revision</b></td></tr>
<tr class="memitem:a9e30a1ebd015d936d2631dbd09e256d4 inherit pro_attribs_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e30a1ebd015d936d2631dbd09e256d4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="memitem:a4492e25e6daf71ca97d92280cbceb686 inherit pro_attribs_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4492e25e6daf71ca97d92280cbceb686"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>baremo</b></td></tr>
<tr class="memitem:a7ca7e12633beb12682bcba1a6ada4c2c inherit pro_attribs_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca7e12633beb12682bcba1a6ada4c2c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>titulo</b></td></tr>
<tr class="memitem:a4ca5881dde12ad56372b6ce00e4cc976 inherit pro_attribs_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca5881dde12ad56372b6ce00e4cc976"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nrevisiones</b></td></tr>
<tr class="memitem:ad95427166691eced9330dcf2e2764989 inherit pro_attribs_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95427166691eced9330dcf2e2764989"></a>
Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>revisionesAsignadas</b></td></tr>
<tr class="memitem:a6bab4b2ae23d8c9180b997b73fff1ba2 inherit pro_attribs_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bab4b2ae23d8c9180b997b73fff1ba2"></a>
Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>revisionesAceptadas</b></td></tr>
<tr class="memitem:ae08eb576040d92d91d6ac49b639f1e2c inherit pro_attribs_classacciones_1_1revisor_1_1_gestionar_revision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08eb576040d92d91d6ac49b639f1e2c"></a>
Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>revisionesTerminadas</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_aceptar_revision_8java_source.html#l00015">15</a> del archivo <a class="el" href="_aceptar_revision_8java_source.html">AceptarRevision.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/acciones/revisor/<a class="el" href="_aceptar_revision_8java_source.html">AceptarRevision.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>acciones</b></li><li class="navelem"><b>revisor</b></li><li class="navelem"><a class="el" href="classacciones_1_1revisor_1_1_aceptar_revision.html">AceptarRevision</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
