<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase dominio.Informe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdominio_1_1_informe.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classdominio_1_1_informe-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase dominio.Informe</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para dominio.Informe:</div>
<div class="dyncontent">
<div class="center"><img src="classdominio_1_1_informe__coll__graph.png" border="0" usemap="#dominio_8_informe_coll__map" alt="Collaboration graph"/></div>
<map name="dominio_8_informe_coll__map" id="dominio_8_informe_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8fb4721a5c0ca01b70ab0af9ba317b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb4721a5c0ca01b70ab0af9ba317b44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Informe</b> (String titulo, String editor)  throws Exception</td></tr>
<tr class="memitem:a4b35585e0a4cd82827fdb03f35d6010b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b35585e0a4cd82827fdb03f35d6010b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Informe</b> (String titulo, String editor, byte[] informe, String articulo)  throws Exception</td></tr>
<tr class="memitem:ae2f499a481a3d79220a84f7aec3b0e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f499a481a3d79220a84f7aec3b0e73"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTitulo</b> ()</td></tr>
<tr class="memitem:a1e59cab9fb6b9d4b92b67ac84d30d503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e59cab9fb6b9d4b92b67ac84d30d503"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitulo</b> (String titulo)</td></tr>
<tr class="memitem:a3347b162945bbd4331e3cd13c9583e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3347b162945bbd4331e3cd13c9583e25"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getArticulo</b> ()</td></tr>
<tr class="memitem:a137a203cda149f3a5444b0411813f7ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137a203cda149f3a5444b0411813f7ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArticulo</b> (String articulo)</td></tr>
<tr class="memitem:a422117f846815146bd0ec9dcabd13e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422117f846815146bd0ec9dcabd13e29"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getInforme</b> ()</td></tr>
<tr class="memitem:ae34b22b05024a77d7a797f3d6c94ae68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34b22b05024a77d7a797f3d6c94ae68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInforme</b> (byte[] informe)</td></tr>
<tr class="memitem:a9d8b3366c627bdf40840f6636d459824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8b3366c627bdf40840f6636d459824"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAutor</b> ()</td></tr>
<tr class="memitem:a70835accebc09a391cdcf23c139d897b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70835accebc09a391cdcf23c139d897b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAutor</b> (String autor)</td></tr>
<tr class="memitem:a45ff60b532d7aa053b779a22a28b53c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ff60b532d7aa053b779a22a28b53c4"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getArchivo</b> ()</td></tr>
<tr class="memitem:acc9e465f035fbb249dab838b112bee2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9e465f035fbb249dab838b112bee2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArchivo</b> (byte[] archivo)</td></tr>
<tr class="memitem:a1b5409ece7c5936c063d53f26740ee35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5409ece7c5936c063d53f26740ee35"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEditor</b> ()</td></tr>
<tr class="memitem:a2a38a1e34ac94626e9c9e7cccf09aec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a38a1e34ac94626e9c9e7cccf09aec8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (String editor)</td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_informe_8java_source.html#l00005">5</a> del archivo <a class="el" href="_informe_8java_source.html">Informe.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/dominio/<a class="el" href="_informe_8java_source.html">Informe.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="classdominio_1_1_informe.html">Informe</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
