<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase dominio.Revisor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdominio_1_1_revisor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="classdominio_1_1_revisor-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase dominio.Revisor</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de dominio.Revisor</div>
<div class="dyncontent">
<div class="center"><img src="classdominio_1_1_revisor__inherit__graph.png" border="0" usemap="#dominio_8_revisor_inherit__map" alt="Inheritance graph"/></div>
<map name="dominio_8_revisor_inherit__map" id="dominio_8_revisor_inherit__map">
<area shape="rect" id="node2" href="classdominio_1_1_usuario.html" title="{dominio.Usuario\n|~ pass\l~ nombre\l~ apellido\l~ rol\l~ sin_cifrar\l|+ Usuario()\l+ Usuario()\l+ Usuario()\l+ modificar()\l+ getEditor()\l+ getLogin()\l+ setLogin()\l+ getPass()\l+ setPass()\l+ getNombre()\ly 11 más...\l}" alt="" coords="61,5,176,333"/></map>
</div>
<div class="dynheader">
Diagrama de colaboración para dominio.Revisor:</div>
<div class="dyncontent">
<div class="center"><img src="classdominio_1_1_revisor__coll__graph.png" border="0" usemap="#dominio_8_revisor_coll__map" alt="Collaboration graph"/></div>
<map name="dominio_8_revisor_coll__map" id="dominio_8_revisor_coll__map">
<area shape="rect" id="node2" href="classdominio_1_1_usuario.html" title="{dominio.Usuario\n|~ pass\l~ nombre\l~ apellido\l~ rol\l~ sin_cifrar\l|+ Usuario()\l+ Usuario()\l+ Usuario()\l+ modificar()\l+ getEditor()\l+ getLogin()\l+ setLogin()\l+ getPass()\l+ setPass()\l+ getNombre()\ly 11 más...\l}" alt="" coords="5,5,120,333"/><area shape="rect" id="node6" href="classdominio_1_1_revision.html" title="{dominio.Revision\n||+ Revision()\l+ Revision()\l+ Revision()\l+ Revision()\l+ getArticulo()\l+ setArticulo()\l+ getTituloArticulo()\l+ getTemasArticulo()\l+ getRevisor()\l+ setRevisor()\ly 6 más...\l+ rechazar()\l}" alt="" coords="301,31,445,307"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6e35e41efab8acf7b3effcf75a71797c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e35e41efab8acf7b3effcf75a71797c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNrevisiones</b> ()</td></tr>
<tr class="memitem:aad10daa875ba143f2f987c7c520b9faf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad10daa875ba143f2f987c7c520b9faf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNrevisiones</b> (int nrevisiones)</td></tr>
<tr class="memitem:a19a616d7c7fa5f415c8c6d1996822eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a616d7c7fa5f415c8c6d1996822eca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Revisor</b> (<a class="el" href="classdominio_1_1_usuario.html">Usuario</a> usuario)</td></tr>
<tr class="memitem:a2a356c35845c675f7d8a799ef239f7bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a356c35845c675f7d8a799ef239f7bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>consultarRevision</b> (String tituloArticulo)  throws Exception</td></tr>
<tr class="memitem:a31cddc57ef6d37472a8872731aa70de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cddc57ef6d37472a8872731aa70de0"></a>
<a class="el" href="classdominio_1_1_revision.html">Revision</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRevision</b> ()</td></tr>
<tr class="memitem:a06da8e54cccc3c85659d8b988dbeda9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06da8e54cccc3c85659d8b988dbeda9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRevision</b> (<a class="el" href="classdominio_1_1_revision.html">Revision</a> temporal)</td></tr>
<tr class="memitem:a7523eeb61e893c3424c08dc323b7b24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7523eeb61e893c3424c08dc323b7b24d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>consultarRevisionesAsignadas</b> ()  throws Exception</td></tr>
<tr class="memitem:a8beb7aa8426a78b66b338dea91e2fb54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8beb7aa8426a78b66b338dea91e2fb54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>consultarRevisionesAceptadas</b> ()  throws Exception</td></tr>
<tr class="memitem:a10e8d64d477d77bde5a9620c6cd8a3d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e8d64d477d77bde5a9620c6cd8a3d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>consultarRevisionesTerminadas</b> ()  throws Exception</td></tr>
<tr class="memitem:a8f8372560dc4c1d63888d95f7f0c7ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8372560dc4c1d63888d95f7f0c7ad6"></a>
Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRevisionesAsignadas</b> ()</td></tr>
<tr class="memitem:ad3b90a349df3af7885ea1f57d88ded5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b90a349df3af7885ea1f57d88ded5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRevisionesAsignadas</b> (Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt; revisionesAsignadas)</td></tr>
<tr class="memitem:a58d36b8662eb1f513abf2a12f8cf0f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d36b8662eb1f513abf2a12f8cf0f4b"></a>
Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRevisionesAceptadas</b> ()</td></tr>
<tr class="memitem:a0b2c7185be55dcd231868af50fa56489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2c7185be55dcd231868af50fa56489"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRevisionesAceptadas</b> (Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt; revisionesAceptadas)</td></tr>
<tr class="memitem:ab50b45e7fa57ab6c445fdc03e5205bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50b45e7fa57ab6c445fdc03e5205bb3"></a>
Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRevisionesTerminadas</b> ()</td></tr>
<tr class="memitem:a1c25bc2c94f57302d667062b033d187c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c25bc2c94f57302d667062b033d187c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRevisionesTerminadas</b> (Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt; revisionesTerminadas)</td></tr>
<tr class="inherit_header pub_methods_classdominio_1_1_usuario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdominio_1_1_usuario')"><img src="closed.png" alt="-"/>&nbsp;Métodos públicos heredados desde <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td></tr>
<tr class="memitem:a409ac4b5c465ea7ed7ca5304fcce884c inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409ac4b5c465ea7ed7ca5304fcce884c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Usuario</b> (String login, boolean autor)  throws Exception</td></tr>
<tr class="memitem:a6a7bf94e8426e5351ace626b08f7424d inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7bf94e8426e5351ace626b08f7424d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Usuario</b> (String login, String pass)  throws Exception</td></tr>
<tr class="memitem:a25ac1b59107ee83b5df1a0b06c90eab1 inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ac1b59107ee83b5df1a0b06c90eab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modificar</b> ()  throws Exception </td></tr>
<tr class="memitem:af68f20e6c2c991558cbb1f2295b0d3b6 inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68f20e6c2c991558cbb1f2295b0d3b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getEditor</b> ()  throws Exception </td></tr>
<tr class="memitem:a084007818cfb1a99b37517a052a8361f inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a084007818cfb1a99b37517a052a8361f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLogin</b> ()</td></tr>
<tr class="memitem:ab4bd2d36716f8f18b975bcba42663c87 inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4bd2d36716f8f18b975bcba42663c87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLogin</b> (String login)</td></tr>
<tr class="memitem:aa1a092dad50e852ca048cd661a51893a inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a092dad50e852ca048cd661a51893a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPass</b> ()</td></tr>
<tr class="memitem:ade6ad390c5a58b400d24dcf43c698ab6 inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6ad390c5a58b400d24dcf43c698ab6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPass</b> (String pass)</td></tr>
<tr class="memitem:a0493ac995025a04318781d7b8f01f852 inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0493ac995025a04318781d7b8f01f852"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNombre</b> ()</td></tr>
<tr class="memitem:a8c16b932dc3ca0eb0c212c6b5722bab7 inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c16b932dc3ca0eb0c212c6b5722bab7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNombre</b> (String nombre)</td></tr>
<tr class="memitem:a7bd81b426b379940a25fc09397bf1112 inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd81b426b379940a25fc09397bf1112"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getApellido</b> ()</td></tr>
<tr class="memitem:a30be801f4894b93596397c868cd0f014 inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30be801f4894b93596397c868cd0f014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApellido</b> (String apellido)</td></tr>
<tr class="memitem:ac7e3875b2c22935c36bc9d563e4146be inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e3875b2c22935c36bc9d563e4146be"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRol</b> ()</td></tr>
<tr class="memitem:a4a63c1b9366a8d9cefed8e7fdf1eefc2 inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a63c1b9366a8d9cefed8e7fdf1eefc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRol</b> (String rol)</td></tr>
<tr class="memitem:ab3ccf7b7888109b0a05cd5aaafff3f60 inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ccf7b7888109b0a05cd5aaafff3f60"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSin_cifrar</b> ()</td></tr>
<tr class="memitem:ad3dc54db59f899f022a7e115e348d15b inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3dc54db59f899f022a7e115e348d15b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSin_cifrar</b> (String sin_cifrar)</td></tr>
<tr class="memitem:ae721131b7dda6f1f7d386870d7b4d058 inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae721131b7dda6f1f7d386870d7b4d058"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="memitem:a9e3c8f10fb30e07fca0fe5689efb4da7 inherit pub_methods_classdominio_1_1_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3c8f10fb30e07fca0fe5689efb4da7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int id)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a06a2125cad15d5cbf1bfb7228f3da057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a2125cad15d5cbf1bfb7228f3da057"></a>
Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>revisionesAsignadas</b></td></tr>
<tr class="memitem:a2337f7af76a9ffb1b67871392456a1ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2337f7af76a9ffb1b67871392456a1ec"></a>
Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>revisionesAceptadas</b></td></tr>
<tr class="memitem:a167eea5824fa48d7098e809f4438232d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167eea5824fa48d7098e809f4438232d"></a>
Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>revisionesTerminadas</b></td></tr>
<tr class="memitem:afcfa24c6605eb1712621803ea46310e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcfa24c6605eb1712621803ea46310e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nrevisiones</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_revisor_8java_source.html#l00007">7</a> del archivo <a class="el" href="_revisor_8java_source.html">Revisor.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/dominio/<a class="el" href="_revisor_8java_source.html">Revisor.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="classdominio_1_1_revisor.html">Revisor</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
