<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase acciones.autor.VerArticulos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classacciones_1_1autor_1_1_ver_articulos.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classacciones_1_1autor_1_1_ver_articulos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase acciones.autor.VerArticulos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de acciones.autor.VerArticulos</div>
<div class="dyncontent">
<div class="center"><img src="classacciones_1_1autor_1_1_ver_articulos__inherit__graph.png" border="0" usemap="#acciones_8autor_8_ver_articulos_inherit__map" alt="Inheritance graph"/></div>
<map name="acciones_8autor_8_ver_articulos_inherit__map" id="acciones_8autor_8_ver_articulos_inherit__map">
<area shape="rect" id="node2" href="classacciones_1_1autor_1_1_gestionar_articulo.html" title="{acciones.autor.Gestionar\lArticulo\n|# titulo\l# autor\l# temas\l# articulo\l# articulos\l|+ getTitulo()\l+ setTitulo()\l+ getAutor()\l+ setAutor()\l+ getTemas()\l+ setTemas()\l+ getArticulos()\l+ setArticulos()\l+ anadirArticulo()\l+ getArticulo()\l+ setArticulo()\l}" alt="" coords="5,139,171,485"/></map>
</div>
<div class="dynheader">
Diagrama de colaboración para acciones.autor.VerArticulos:</div>
<div class="dyncontent">
<div class="center"><img src="classacciones_1_1autor_1_1_ver_articulos__coll__graph.png" border="0" usemap="#acciones_8autor_8_ver_articulos_coll__map" alt="Collaboration graph"/></div>
<map name="acciones_8autor_8_ver_articulos_coll__map" id="acciones_8autor_8_ver_articulos_coll__map">
<area shape="rect" id="node2" href="classacciones_1_1autor_1_1_gestionar_articulo.html" title="{acciones.autor.Gestionar\lArticulo\n|# titulo\l# autor\l# temas\l|+ getTitulo()\l+ setTitulo()\l+ getAutor()\l+ setAutor()\l+ getTemas()\l+ setTemas()\l+ getArticulos()\l+ setArticulos()\l+ anadirArticulo()\l+ getArticulo()\l+ setArticulo()\l}" alt="" coords="108,331,273,642"/><area shape="rect" id="node6" href="classdominio_1_1_articulo.html" title="{dominio.Articulo\n||+ Articulo()\l+ Articulo()\l+ Articulo()\l+ getTitulo()\l+ setTitulo()\l+ getAutor()\l+ setAutor()\l+ getTemas()\l+ setTemas()\l+ getArchivo()\ly 9 más...\l}" alt="" coords="133,5,248,264"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a85e439c5c6111de01660b114d072ca33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e439c5c6111de01660b114d072ca33"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()</td></tr>
<tr class="memitem:a1b80b0536b3790fdf0666e1548a4c670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b80b0536b3790fdf0666e1548a4c670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSession</b> (Map&lt; String, Object &gt; arg0)</td></tr>
<tr class="inherit_header pub_methods_classacciones_1_1autor_1_1_gestionar_articulo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classacciones_1_1autor_1_1_gestionar_articulo')"><img src="closed.png" alt="-"/>&nbsp;Métodos públicos heredados desde <a class="el" href="classacciones_1_1autor_1_1_gestionar_articulo.html">acciones.autor.GestionarArticulo</a></td></tr>
<tr class="memitem:ac70dd70263138291f919c1fe26b8a126 inherit pub_methods_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70dd70263138291f919c1fe26b8a126"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTitulo</b> ()</td></tr>
<tr class="memitem:a570703798d77eed021a977fcd8567fc1 inherit pub_methods_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570703798d77eed021a977fcd8567fc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitulo</b> (String titulo)</td></tr>
<tr class="memitem:a47743ea523e8ee13538bbf611ce1bc63 inherit pub_methods_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47743ea523e8ee13538bbf611ce1bc63"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAutor</b> ()</td></tr>
<tr class="memitem:ad70428637142719ad5ccfa12a5703370 inherit pub_methods_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70428637142719ad5ccfa12a5703370"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAutor</b> (String autor)</td></tr>
<tr class="memitem:a499ab23235da144a8653f83a8d97be72 inherit pub_methods_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499ab23235da144a8653f83a8d97be72"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTemas</b> ()</td></tr>
<tr class="memitem:ac5a77d3ea408292c2609982f5b5eb2ed inherit pub_methods_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a77d3ea408292c2609982f5b5eb2ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTemas</b> (String temas)</td></tr>
<tr class="memitem:ae3605fb9d15703a8eda9c2ec2daf4a7f inherit pub_methods_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3605fb9d15703a8eda9c2ec2daf4a7f"></a>
Vector&lt; <a class="el" href="classdominio_1_1_articulo.html">Articulo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getArticulos</b> ()</td></tr>
<tr class="memitem:aff4084925236d1faa42c7fbbd348dcee inherit pub_methods_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4084925236d1faa42c7fbbd348dcee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArticulos</b> (Vector&lt; <a class="el" href="classdominio_1_1_articulo.html">Articulo</a> &gt; articulos)</td></tr>
<tr class="memitem:a605bde5f6fdc730bd66b6e864c5c9516 inherit pub_methods_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a605bde5f6fdc730bd66b6e864c5c9516"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>anadirArticulo</b> (<a class="el" href="classdominio_1_1_articulo.html">Articulo</a> articulo)</td></tr>
<tr class="memitem:aa8120077d9d75c83224f97486092ed85 inherit pub_methods_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8120077d9d75c83224f97486092ed85"></a>
<a class="el" href="classdominio_1_1_articulo.html">Articulo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getArticulo</b> ()</td></tr>
<tr class="memitem:a9c7f1579340db077034d06e0c4d87d96 inherit pub_methods_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7f1579340db077034d06e0c4d87d96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArticulo</b> (<a class="el" href="classdominio_1_1_articulo.html">Articulo</a> articulo)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classacciones_1_1autor_1_1_gestionar_articulo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classacciones_1_1autor_1_1_gestionar_articulo')"><img src="closed.png" alt="-"/>&nbsp;Atributos protegidos heredados desde <a class="el" href="classacciones_1_1autor_1_1_gestionar_articulo.html">acciones.autor.GestionarArticulo</a></td></tr>
<tr class="memitem:a341744f9f41e099b6659d830e1ab3b8d inherit pro_attribs_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341744f9f41e099b6659d830e1ab3b8d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>titulo</b></td></tr>
<tr class="memitem:aa322bb062a783d0e945a5598d6d5a9dd inherit pro_attribs_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa322bb062a783d0e945a5598d6d5a9dd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>autor</b></td></tr>
<tr class="memitem:aa7c161cec4a74a7724c216acca7d0003 inherit pro_attribs_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c161cec4a74a7724c216acca7d0003"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>temas</b></td></tr>
<tr class="memitem:a3a1666b3e70ebed8909394a6210c63be inherit pro_attribs_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1666b3e70ebed8909394a6210c63be"></a>
<a class="el" href="classdominio_1_1_articulo.html">Articulo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>articulo</b></td></tr>
<tr class="memitem:ac5834c361c516a716cc47a5920c6ea6f inherit pro_attribs_classacciones_1_1autor_1_1_gestionar_articulo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5834c361c516a716cc47a5920c6ea6f"></a>
Vector&lt; <a class="el" href="classdominio_1_1_articulo.html">Articulo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>articulos</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_ver_articulos_8java_source.html#l00010">10</a> del archivo <a class="el" href="_ver_articulos_8java_source.html">VerArticulos.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/acciones/autor/<a class="el" href="_ver_articulos_8java_source.html">VerArticulos.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>acciones</b></li><li class="navelem"><b>autor</b></li><li class="navelem"><a class="el" href="classacciones_1_1autor_1_1_ver_articulos.html">VerArticulos</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
