<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase dominio.Articulo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdominio_1_1_articulo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classdominio_1_1_articulo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase dominio.Articulo</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para dominio.Articulo:</div>
<div class="dyncontent">
<div class="center"><img src="classdominio_1_1_articulo__coll__graph.png" border="0" usemap="#dominio_8_articulo_coll__map" alt="Collaboration graph"/></div>
<map name="dominio_8_articulo_coll__map" id="dominio_8_articulo_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2304f947b66e7cafb7294a15e1c581cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2304f947b66e7cafb7294a15e1c581cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Articulo</b> (String titulo, String autor)  throws Exception</td></tr>
<tr class="memitem:a5bf90de01f09f723428450c7936c1438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf90de01f09f723428450c7936c1438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Articulo</b> (String titulo, String autor, String temas, byte[] archivo, String estado, int nrevisiones)  throws Exception</td></tr>
<tr class="memitem:a10043e5c26282dace15fdcd4581e68ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10043e5c26282dace15fdcd4581e68ba"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTitulo</b> ()</td></tr>
<tr class="memitem:a0baf2e00e37785a3256a5c637cbd9cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0baf2e00e37785a3256a5c637cbd9cdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitulo</b> (String titulo)</td></tr>
<tr class="memitem:a5192461ca9b01a545755362cf9dbbc13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5192461ca9b01a545755362cf9dbbc13"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAutor</b> ()</td></tr>
<tr class="memitem:ab2f0ad26fd8845e2d3de555828168014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f0ad26fd8845e2d3de555828168014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAutor</b> (String autor)</td></tr>
<tr class="memitem:aa45606a8325edec25686f90c55cbce63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45606a8325edec25686f90c55cbce63"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTemas</b> ()</td></tr>
<tr class="memitem:ae61135f2ed765c7674cb270334d3636f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61135f2ed765c7674cb270334d3636f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTemas</b> (String temas)</td></tr>
<tr class="memitem:af87b5e4e88949228c7540877ef86b7b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87b5e4e88949228c7540877ef86b7b7"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getArchivo</b> ()</td></tr>
<tr class="memitem:a18dd51d081c5aacfb0d84045d3a0d45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18dd51d081c5aacfb0d84045d3a0d45d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArchivo</b> (byte[] archivo)</td></tr>
<tr class="memitem:aaba918ccde52370975fb96651bdc3d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba918ccde52370975fb96651bdc3d05"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEstado</b> ()</td></tr>
<tr class="memitem:a72de1a152acf628d8564051b25affb1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72de1a152acf628d8564051b25affb1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEstado</b> (String estado)</td></tr>
<tr class="memitem:a69ae4688a6c212c55449c06a5dc7e279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ae4688a6c212c55449c06a5dc7e279"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="memitem:a92dc26bc618fb322919f77acb9660546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92dc26bc618fb322919f77acb9660546"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int id)</td></tr>
<tr class="memitem:aba92ec6416933269d56de64ee6b65f68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba92ec6416933269d56de64ee6b65f68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNrevisiones</b> ()</td></tr>
<tr class="memitem:a421f54e0072420e5614d46cb7d55cf95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421f54e0072420e5614d46cb7d55cf95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNrevisiones</b> (int nrevisiones)</td></tr>
<tr class="memitem:a8385f50500ac64fb5315ba6a7535dcc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8385f50500ac64fb5315ba6a7535dcc6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getInforme</b> ()</td></tr>
<tr class="memitem:a88076bd8581095c9e895c9f94953604a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88076bd8581095c9e895c9f94953604a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInforme</b> (String informe)</td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_articulo_8java_source.html#l00005">5</a> del archivo <a class="el" href="_articulo_8java_source.html">Articulo.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/dominio/<a class="el" href="_articulo_8java_source.html">Articulo.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="classdominio_1_1_articulo.html">Articulo</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
