<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase persistencia.UsuarioDAO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpersistencia_1_1_usuario_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="classpersistencia_1_1_usuario_d_a_o-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase persistencia.UsuarioDAO</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para persistencia.UsuarioDAO:</div>
<div class="dyncontent">
<div class="center"><img src="classpersistencia_1_1_usuario_d_a_o__coll__graph.png" border="0" usemap="#persistencia_8_usuario_d_a_o_coll__map" alt="Collaboration graph"/></div>
<map name="persistencia_8_usuario_d_a_o_coll__map" id="persistencia_8_usuario_d_a_o_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:af04df597420a117e8387c36379592b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04df597420a117e8387c36379592b83"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>getEditor</b> (<a class="el" href="classdominio_1_1_usuario.html">Usuario</a> usuario)  throws UsuarioErroneoException, SQLException, NoHayConexionException </td></tr>
<tr class="memitem:a06108afc7fd5a4800fb2242491d25292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06108afc7fd5a4800fb2242491d25292"></a>
static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getUsuarios</b> (String rol)  throws Exception</td></tr>
<tr class="memitem:a972910b1f34497f6a993fbb6a24bce65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a972910b1f34497f6a993fbb6a24bce65"></a>
static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getUsuariosRevisores</b> ()  throws Exception</td></tr>
<tr class="memitem:ade56c363872f5577d6e60ca0927244e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade56c363872f5577d6e60ca0927244e9"></a>
static <a class="el" href="classdominio_1_1_usuario.html">Usuario</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUsuario</b> (String login, String pass)  throws UsuarioErroneoException, 			SQLException, 			NoHayConexionException</td></tr>
<tr class="memitem:ad41348b139f264e76ba13288e633eeff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad41348b139f264e76ba13288e633eeff"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>insertarNuevoUsuario</b> (String login, String rol)  throws SQLException, 			NoHayConexionException, 			UsuarioNuevoException</td></tr>
<tr class="memitem:a7eff5a74d085093b0fba023c7869b32f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eff5a74d085093b0fba023c7869b32f"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>recuperarPass</b> (String login)  throws UsuarioErroneoException, 			SQLException, 			NoHayConexionException</td></tr>
<tr class="memitem:a0411bf4b4af88b779907cdba5b4ca88a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0411bf4b4af88b779907cdba5b4ca88a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>actualizarUsuario</b> (String login, String pass, String rol, String nombre, String apellido, int nrevisiones)  throws SQLException, 			NoHayConexionException, 			UsuarioNuevoException</td></tr>
<tr class="memitem:ab83d006c6a41086c269641760ac3bc5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83d006c6a41086c269641760ac3bc5e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>modificarRevisor</b> (String revisor)  throws NoHayConexionException, SQLException </td></tr>
<tr class="memitem:ae2ffd30ba587f2fcf95af6c8a55130a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ffd30ba587f2fcf95af6c8a55130a1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>revisionTerminada</b> (String revisor)  throws NoHayConexionException, SQLException </td></tr>
<tr class="memitem:a8527a2fdb136dabcce27fb545375b166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8527a2fdb136dabcce27fb545375b166"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>revisionesRevisor</b> (String revisor)  throws NoHayConexionException, SQLException </td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_usuario_d_a_o_8java_source.html#l00016">16</a> del archivo <a class="el" href="_usuario_d_a_o_8java_source.html">UsuarioDAO.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/persistencia/<a class="el" href="_usuario_d_a_o_8java_source.html">UsuarioDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>persistencia</b></li><li class="navelem"><a class="el" href="classpersistencia_1_1_usuario_d_a_o.html">UsuarioDAO</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
