<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase acciones.editor.SubirInforme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classacciones_1_1editor_1_1_subir_informe.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classacciones_1_1editor_1_1_subir_informe-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase acciones.editor.SubirInforme</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de acciones.editor.SubirInforme</div>
<div class="dyncontent">
<div class="center"><img src="classacciones_1_1editor_1_1_subir_informe__inherit__graph.png" border="0" usemap="#acciones_8editor_8_subir_informe_inherit__map" alt="Inheritance graph"/></div>
<map name="acciones_8editor_8_subir_informe_inherit__map" id="acciones_8editor_8_subir_informe_inherit__map">
<area shape="rect" id="node2" href="classacciones_1_1editor_1_1_gestionar_informe.html" title="{acciones.editor.Gestionar\lInforme\n|# titulo\l# editor\l# informe\l# articulo\l# informes\l|+ getArticulo()\l+ setArticulo()\l+ getTitulo()\l+ setTitulo()\l+ getEditor()\l+ setEditor()\l+ getInforme()\l+ setInforme()\l+ getInformes()\l+ setInformes()\l}" alt="" coords="5,139,176,467"/></map>
</div>
<div class="dynheader">
Diagrama de colaboración para acciones.editor.SubirInforme:</div>
<div class="dyncontent">
<div class="center"><img src="classacciones_1_1editor_1_1_subir_informe__coll__graph.png" border="0" usemap="#acciones_8editor_8_subir_informe_coll__map" alt="Collaboration graph"/></div>
<map name="acciones_8editor_8_subir_informe_coll__map" id="acciones_8editor_8_subir_informe_coll__map">
<area shape="rect" id="node2" href="classacciones_1_1editor_1_1_gestionar_informe.html" title="{acciones.editor.Gestionar\lInforme\n|# titulo\l# editor\l# articulo\l|+ getArticulo()\l+ setArticulo()\l+ getTitulo()\l+ setTitulo()\l+ getEditor()\l+ setEditor()\l+ getInforme()\l+ setInforme()\l+ getInformes()\l+ setInformes()\l}" alt="" coords="112,400,283,693"/><area shape="rect" id="node8" href="classdominio_1_1_informe.html" title="{dominio.Informe\n||+ Informe()\l+ Informe()\l+ Informe()\l+ getTitulo()\l+ setTitulo()\l+ getArticulo()\l+ setArticulo()\l+ getInforme()\l+ setInforme()\l+ getAutor()\l+ setAutor()\l+ getArchivo()\l+ setArchivo()\l+ getEditor()\l+ setEditor()\l}" alt="" coords="285,5,400,333"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a10d2da37d8345d35751b938b477fd728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d2da37d8345d35751b938b477fd728"></a>
HttpServletRequest&#160;</td><td class="memItemRight" valign="bottom"><b>getServletRequest</b> ()</td></tr>
<tr class="memitem:a5fae8abceada0f0087424830a1cc3070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fae8abceada0f0087424830a1cc3070"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setServletRequest</b> (HttpServletRequest servletRequest)</td></tr>
<tr class="memitem:ae7027e878a8c418f0ee36e097a3569ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7027e878a8c418f0ee36e097a3569ab"></a>
File&#160;</td><td class="memItemRight" valign="bottom"><b>getUpload</b> ()</td></tr>
<tr class="memitem:adfee8159453d35366aab7f7b25cf8ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfee8159453d35366aab7f7b25cf8ef1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUploadContentType</b> ()</td></tr>
<tr class="memitem:aa5583b2deb76f7285d544d748d8f195d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5583b2deb76f7285d544d748d8f195d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUploadFileName</b> ()</td></tr>
<tr class="memitem:a645e9e494d909cfe4c51b6cd35f7fdad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645e9e494d909cfe4c51b6cd35f7fdad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpload</b> (File upload)</td></tr>
<tr class="memitem:a4b9e2e8526f8f0a93e632f41500a6b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9e2e8526f8f0a93e632f41500a6b49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUploadContentType</b> (String uploadContentType)</td></tr>
<tr class="memitem:a3de7d5d438162a9babc26c1274de9f79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de7d5d438162a9babc26c1274de9f79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUploadFileName</b> (String uploadFileName)</td></tr>
<tr class="memitem:a17857873c8189c73025c2c726a49265a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17857873c8189c73025c2c726a49265a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()</td></tr>
<tr class="memitem:a10e7f7e7c4ab5bf7098efe75b6e83d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e7f7e7c4ab5bf7098efe75b6e83d8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSession</b> (Map&lt; String, Object &gt; arg0)</td></tr>
<tr class="inherit_header pub_methods_classacciones_1_1editor_1_1_gestionar_informe"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classacciones_1_1editor_1_1_gestionar_informe')"><img src="closed.png" alt="-"/>&nbsp;Métodos públicos heredados desde <a class="el" href="classacciones_1_1editor_1_1_gestionar_informe.html">acciones.editor.GestionarInforme</a></td></tr>
<tr class="memitem:afa43a684c2e9455de9c8dbb037c02436 inherit pub_methods_classacciones_1_1editor_1_1_gestionar_informe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa43a684c2e9455de9c8dbb037c02436"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getArticulo</b> ()</td></tr>
<tr class="memitem:a13d995b473560b7ffa511ad0ce43d79d inherit pub_methods_classacciones_1_1editor_1_1_gestionar_informe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d995b473560b7ffa511ad0ce43d79d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArticulo</b> (String articulo)</td></tr>
<tr class="memitem:a1fd5691c8d035f4340a80271e9618991 inherit pub_methods_classacciones_1_1editor_1_1_gestionar_informe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd5691c8d035f4340a80271e9618991"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTitulo</b> ()</td></tr>
<tr class="memitem:a2ac8520ae5f11cf532d84225d83a6e24 inherit pub_methods_classacciones_1_1editor_1_1_gestionar_informe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac8520ae5f11cf532d84225d83a6e24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitulo</b> (String titulo)</td></tr>
<tr class="memitem:ad5e59ac5fccad923e91b7aea881d0bdc inherit pub_methods_classacciones_1_1editor_1_1_gestionar_informe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e59ac5fccad923e91b7aea881d0bdc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEditor</b> ()</td></tr>
<tr class="memitem:a6c29b3a8fea25b303937172231d2866c inherit pub_methods_classacciones_1_1editor_1_1_gestionar_informe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c29b3a8fea25b303937172231d2866c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (String editor)</td></tr>
<tr class="memitem:afe9d4f4aa8c46bdf0411a4635f4ff240 inherit pub_methods_classacciones_1_1editor_1_1_gestionar_informe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9d4f4aa8c46bdf0411a4635f4ff240"></a>
<a class="el" href="classdominio_1_1_informe.html">Informe</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInforme</b> ()</td></tr>
<tr class="memitem:add77da5b40bc2fd659107b025477d309 inherit pub_methods_classacciones_1_1editor_1_1_gestionar_informe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add77da5b40bc2fd659107b025477d309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInforme</b> (<a class="el" href="classdominio_1_1_informe.html">Informe</a> informe)</td></tr>
<tr class="memitem:ad4ed40bbc7e07ca529eabc7e8652cad8 inherit pub_methods_classacciones_1_1editor_1_1_gestionar_informe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ed40bbc7e07ca529eabc7e8652cad8"></a>
Vector&lt; <a class="el" href="classdominio_1_1_informe.html">Informe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getInformes</b> ()</td></tr>
<tr class="memitem:a5a6dc980aea0fe1a105f4da9d0262bbd inherit pub_methods_classacciones_1_1editor_1_1_gestionar_informe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6dc980aea0fe1a105f4da9d0262bbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInformes</b> (Vector&lt; <a class="el" href="classdominio_1_1_informe.html">Informe</a> &gt; informes)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classacciones_1_1editor_1_1_gestionar_informe"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classacciones_1_1editor_1_1_gestionar_informe')"><img src="closed.png" alt="-"/>&nbsp;Atributos protegidos heredados desde <a class="el" href="classacciones_1_1editor_1_1_gestionar_informe.html">acciones.editor.GestionarInforme</a></td></tr>
<tr class="memitem:ac70b91984eceb61e2c188818c3651fdc inherit pro_attribs_classacciones_1_1editor_1_1_gestionar_informe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70b91984eceb61e2c188818c3651fdc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>titulo</b></td></tr>
<tr class="memitem:a54c25c435a2402001cd23fb45e7275df inherit pro_attribs_classacciones_1_1editor_1_1_gestionar_informe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c25c435a2402001cd23fb45e7275df"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>editor</b></td></tr>
<tr class="memitem:a54ab9487a109a65d259389e02c41cf36 inherit pro_attribs_classacciones_1_1editor_1_1_gestionar_informe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ab9487a109a65d259389e02c41cf36"></a>
<a class="el" href="classdominio_1_1_informe.html">Informe</a>&#160;</td><td class="memItemRight" valign="bottom"><b>informe</b></td></tr>
<tr class="memitem:aa4882d1f1b19a51aeaf3da2a41c8db95 inherit pro_attribs_classacciones_1_1editor_1_1_gestionar_informe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4882d1f1b19a51aeaf3da2a41c8db95"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>articulo</b></td></tr>
<tr class="memitem:ac3d01eb69d57c34e0ac46eedb7eff881 inherit pro_attribs_classacciones_1_1editor_1_1_gestionar_informe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d01eb69d57c34e0ac46eedb7eff881"></a>
Vector&lt; <a class="el" href="classdominio_1_1_informe.html">Informe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>informes</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_subir_informe_8java_source.html#l00014">14</a> del archivo <a class="el" href="_subir_informe_8java_source.html">SubirInforme.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/acciones/editor/<a class="el" href="_subir_informe_8java_source.html">SubirInforme.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>acciones</b></li><li class="navelem"><b>editor</b></li><li class="navelem"><a class="el" href="classacciones_1_1editor_1_1_subir_informe.html">SubirInforme</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
