<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase acciones.revisor.ConsultarRevisiones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classacciones_1_1revisor_1_1_consultar_revisiones.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classacciones_1_1revisor_1_1_consultar_revisiones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase acciones.revisor.ConsultarRevisiones</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de acciones.revisor.ConsultarRevisiones</div>
<div class="dyncontent">
<div class="center"><img src="classacciones_1_1revisor_1_1_consultar_revisiones__inherit__graph.png" border="0" usemap="#acciones_8revisor_8_consultar_revisiones_inherit__map" alt="Inheritance graph"/></div>
<map name="acciones_8revisor_8_consultar_revisiones_inherit__map" id="acciones_8revisor_8_consultar_revisiones_inherit__map">
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para acciones.revisor.ConsultarRevisiones:</div>
<div class="dyncontent">
<div class="center"><img src="classacciones_1_1revisor_1_1_consultar_revisiones__coll__graph.png" border="0" usemap="#acciones_8revisor_8_consultar_revisiones_coll__map" alt="Collaboration graph"/></div>
<map name="acciones_8revisor_8_consultar_revisiones_coll__map" id="acciones_8revisor_8_consultar_revisiones_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a230d24bc6d54560c5af20c37417027de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230d24bc6d54560c5af20c37417027de"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()</td></tr>
<tr class="memitem:a13933b463aae7d8424d23ce6b004a22c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13933b463aae7d8424d23ce6b004a22c"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSesion</b> ()</td></tr>
<tr class="memitem:a5d137292c0363ed2be5d03457348e777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d137292c0363ed2be5d03457348e777"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSesion</b> (Map&lt; String, Object &gt; sesion)</td></tr>
<tr class="memitem:ad48caacc46d4632407ef0efe66f7ab16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48caacc46d4632407ef0efe66f7ab16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSession</b> (Map&lt; String, Object &gt; arg0)</td></tr>
<tr class="memitem:a50eb996d7b9f76325e30610dfedd288c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50eb996d7b9f76325e30610dfedd288c"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRevisiones</b> ()</td></tr>
<tr class="memitem:a55d3df81be111ef28385464e6b1ae1ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d3df81be111ef28385464e6b1ae1ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRevisiones</b> (ArrayList&lt; String &gt; revisiones)</td></tr>
<tr class="memitem:a82796557413d57d2147df67af8069baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82796557413d57d2147df67af8069baf"></a>
ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBaremos</b> ()</td></tr>
<tr class="memitem:a57d3a98c4a72dc948a87556a4fe591f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d3a98c4a72dc948a87556a4fe591f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBaremos</b> (ArrayList&lt; Integer &gt; baremos)</td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_consultar_revisiones_8java_source.html#l00013">13</a> del archivo <a class="el" href="_consultar_revisiones_8java_source.html">ConsultarRevisiones.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/acciones/revisor/<a class="el" href="_consultar_revisiones_8java_source.html">ConsultarRevisiones.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>acciones</b></li><li class="navelem"><b>revisor</b></li><li class="navelem"><a class="el" href="classacciones_1_1revisor_1_1_consultar_revisiones.html">ConsultarRevisiones</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
