<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase persistencia.RevisionDAO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpersistencia_1_1_revision_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="classpersistencia_1_1_revision_d_a_o-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase persistencia.RevisionDAO</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para persistencia.RevisionDAO:</div>
<div class="dyncontent">
<div class="center"><img src="classpersistencia_1_1_revision_d_a_o__coll__graph.png" border="0" usemap="#persistencia_8_revision_d_a_o_coll__map" alt="Collaboration graph"/></div>
<map name="persistencia_8_revision_d_a_o_coll__map" id="persistencia_8_revision_d_a_o_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a26152196c4fceee15403bf8906fba674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26152196c4fceee15403bf8906fba674"></a>
static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAceptadas</b> (String revisor)  throws Exception </td></tr>
<tr class="memitem:a2f98e02170d0a73ed1cf79f5514ee55f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f98e02170d0a73ed1cf79f5514ee55f"></a>
static Vector&lt; <a class="el" href="classdominio_1_1_revision.html">Revision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRevisiones</b> (String revisor, String estado)  throws RevisionErroneaException, SQLException, 			NoHayConexionException </td></tr>
<tr class="memitem:ae44cc0ae0dfad553a1255b3d0e4d6af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44cc0ae0dfad553a1255b3d0e4d6af4"></a>
static <a class="el" href="classdominio_1_1_revision.html">Revision</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRevision</b> (String tituloArticulo, String revisor)  throws RevisionErroneaException, SQLException, 			NoHayConexionException </td></tr>
<tr class="memitem:ac475d8efc089daad2d9233050301a1df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac475d8efc089daad2d9233050301a1df"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>nuevaRevision</b> (String tituloArticulo, String revisor, String estado)  throws RevisionNuevaException, SQLException, NoHayConexionException </td></tr>
<tr class="memitem:a8f29a176645bae2f82db7f8cb9fd2844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f29a176645bae2f82db7f8cb9fd2844"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>nuevaRevision</b> (String tituloArticulo, String revisor, String estado, int baremo, byte[] revision)  throws RevisionNuevaException, SQLException, NoHayConexionException </td></tr>
<tr class="memitem:a4997504ad819c94259ab842a3d922520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4997504ad819c94259ab842a3d922520"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>rechazarRevision</b> (String tituloArticulo, String revisor)</td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_revision_d_a_o_8java_source.html#l00018">18</a> del archivo <a class="el" href="_revision_d_a_o_8java_source.html">RevisionDAO.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/persistencia/<a class="el" href="_revision_d_a_o_8java_source.html">RevisionDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>persistencia</b></li><li class="navelem"><a class="el" href="classpersistencia_1_1_revision_d_a_o.html">RevisionDAO</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
