<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase util.Email</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutil_1_1_email.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classutil_1_1_email-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase util.Email</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para util.Email:</div>
<div class="dyncontent">
<div class="center"><img src="classutil_1_1_email__coll__graph.png" border="0" usemap="#util_8_email_coll__map" alt="Collaboration graph"/></div>
<map name="util_8_email_coll__map" id="util_8_email_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab343ddb974eaf9ad05728c272edad1a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab343ddb974eaf9ad05728c272edad1a1"></a>
MimeMessage&#160;</td><td class="memItemRight" valign="bottom"><b>getMensaje</b> ()</td></tr>
<tr class="memitem:aa61019ded770110c454b68c199690ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61019ded770110c454b68c199690ac8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMensaje</b> (MimeMessage mensaje)</td></tr>
<tr class="memitem:a3ad34ef8bb1b7479ba89e5174a70a077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad34ef8bb1b7479ba89e5174a70a077"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDestinatario</b> ()</td></tr>
<tr class="memitem:aa7516e239f320e61a83ebc28776aa40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7516e239f320e61a83ebc28776aa40e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDestinatario</b> (String destinatario)</td></tr>
<tr class="memitem:a644b5cf6c11e644864bafd36451f9d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644b5cf6c11e644864bafd36451f9d86"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getConcepto</b> ()</td></tr>
<tr class="memitem:a3ee23688729ae6a5d198ffa3759ce848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee23688729ae6a5d198ffa3759ce848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConcepto</b> (String concepto)</td></tr>
<tr class="memitem:a82d1065bd71096b0265c49c0d5659194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d1065bd71096b0265c49c0d5659194"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getContenido</b> ()</td></tr>
<tr class="memitem:a3fd7fa82132ee0c7265553a44765c6e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd7fa82132ee0c7265553a44765c6e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContenido</b> (String contenido)</td></tr>
<tr class="memitem:acab7f1c01dbf9a46d4037c7b0b60cb20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab7f1c01dbf9a46d4037c7b0b60cb20"></a>
Properties&#160;</td><td class="memItemRight" valign="bottom"><b>getPropiedades</b> ()</td></tr>
<tr class="memitem:a034dc12a58b8f0cde3b0a8dae3ea965a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034dc12a58b8f0cde3b0a8dae3ea965a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPropiedades</b> (Properties propiedades)</td></tr>
<tr class="memitem:a163345048595dfd6f8549c96c2de44ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163345048595dfd6f8549c96c2de44ad"></a>
Session&#160;</td><td class="memItemRight" valign="bottom"><b>getSesion</b> ()</td></tr>
<tr class="memitem:a0a7d8409bea5705716648a82fb907eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7d8409bea5705716648a82fb907eec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSesion</b> (Session sesion)</td></tr>
<tr class="memitem:a0d7850dc767e4c7d2218a459b31b1af1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7850dc767e4c7d2218a459b31b1af1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b> (String destinatario, String concepto, String contenido)</td></tr>
<tr class="memitem:a797201906813ffd59c8ce839efa4d088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797201906813ffd59c8ce839efa4d088"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getHost</b> ()</td></tr>
<tr class="memitem:ac51e9280a513ae111d7530a3407c516e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51e9280a513ae111d7530a3407c516e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHost</b> (String host)</td></tr>
<tr class="memitem:ae0614ad619374fabdcb876cde0193b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0614ad619374fabdcb876cde0193b53"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUsuario</b> ()</td></tr>
<tr class="memitem:ac2c2608ec882fdffbfe393b6d7a1a6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c2608ec882fdffbfe393b6d7a1a6b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsuario</b> (String usuario)</td></tr>
<tr class="memitem:aee72d3275515bc2e54e08e417673f0a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee72d3275515bc2e54e08e417673f0a5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> ()</td></tr>
<tr class="memitem:a4378aaba854e897100e38a37558fc7aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4378aaba854e897100e38a37558fc7aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPassword</b> (String password)</td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_email_8java_source.html#l00014">14</a> del archivo <a class="el" href="_email_8java_source.html">Email.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/util/<a class="el" href="_email_8java_source.html">Email.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classutil_1_1_email.html">Email</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
