<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase acciones.editor.ConsultarArticulos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classacciones_1_1editor_1_1_consultar_articulos.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classacciones_1_1editor_1_1_consultar_articulos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase acciones.editor.ConsultarArticulos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de acciones.editor.ConsultarArticulos</div>
<div class="dyncontent">
<div class="center"><img src="classacciones_1_1editor_1_1_consultar_articulos__inherit__graph.png" border="0" usemap="#acciones_8editor_8_consultar_articulos_inherit__map" alt="Inheritance graph"/></div>
<map name="acciones_8editor_8_consultar_articulos_inherit__map" id="acciones_8editor_8_consultar_articulos_inherit__map">
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para acciones.editor.ConsultarArticulos:</div>
<div class="dyncontent">
<div class="center"><img src="classacciones_1_1editor_1_1_consultar_articulos__coll__graph.png" border="0" usemap="#acciones_8editor_8_consultar_articulos_coll__map" alt="Collaboration graph"/></div>
<map name="acciones_8editor_8_consultar_articulos_coll__map" id="acciones_8editor_8_consultar_articulos_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8c406ea4f570b9a4c472f78feca310ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c406ea4f570b9a4c472f78feca310ac"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()</td></tr>
<tr class="memitem:ab7ec6ef2eb56c817aed1a21e789bb73b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ec6ef2eb56c817aed1a21e789bb73b"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getArticulos</b> ()</td></tr>
<tr class="memitem:a243b96fe9b703b3ba1e0a52e151d2e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243b96fe9b703b3ba1e0a52e151d2e3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArticulos</b> (ArrayList&lt; String &gt; articulos)</td></tr>
<tr class="memitem:a20d9872dde6317eb96089ecf80342ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d9872dde6317eb96089ecf80342ac5"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSesion</b> ()</td></tr>
<tr class="memitem:a91558e64be3be483feff684b3bf86530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91558e64be3be483feff684b3bf86530"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSesion</b> (Map&lt; String, Object &gt; sesion)</td></tr>
<tr class="memitem:a73f81ed4cc78577c0fcc143a7cfdb5c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f81ed4cc78577c0fcc143a7cfdb5c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSession</b> (Map&lt; String, Object &gt; arg0)</td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_consultar_articulos_8java_source.html#l00012">12</a> del archivo <a class="el" href="_consultar_articulos_8java_source.html">ConsultarArticulos.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/acciones/editor/<a class="el" href="_consultar_articulos_8java_source.html">ConsultarArticulos.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>acciones</b></li><li class="navelem"><b>editor</b></li><li class="navelem"><a class="el" href="classacciones_1_1editor_1_1_consultar_articulos.html">ConsultarArticulos</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
