<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase acciones.usuario.ModificarUsuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classacciones_1_1usuario_1_1_modificar_usuario.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classacciones_1_1usuario_1_1_modificar_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase acciones.usuario.ModificarUsuario</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de acciones.usuario.ModificarUsuario</div>
<div class="dyncontent">
<div class="center"><img src="classacciones_1_1usuario_1_1_modificar_usuario__inherit__graph.png" border="0" usemap="#acciones_8usuario_8_modificar_usuario_inherit__map" alt="Inheritance graph"/></div>
<map name="acciones_8usuario_8_modificar_usuario_inherit__map" id="acciones_8usuario_8_modificar_usuario_inherit__map">
<area shape="rect" id="node2" href="classacciones_1_1usuario_1_1_gestionar_usuario.html" title="{acciones.usuario.Gestionar\lUsuario\n|# login\l# password\l# usuario\l|+ getLogin()\l+ setLogin()\l+ getPassword()\l+ setPassword()\l+ getUsuario()\l+ setUsuario()\l}" alt="" coords="5,139,184,363"/></map>
</div>
<div class="dynheader">
Diagrama de colaboración para acciones.usuario.ModificarUsuario:</div>
<div class="dyncontent">
<div class="center"><img src="classacciones_1_1usuario_1_1_modificar_usuario__coll__graph.png" border="0" usemap="#acciones_8usuario_8_modificar_usuario_coll__map" alt="Collaboration graph"/></div>
<map name="acciones_8usuario_8_modificar_usuario_coll__map" id="acciones_8usuario_8_modificar_usuario_coll__map">
<area shape="rect" id="node2" href="classacciones_1_1usuario_1_1_gestionar_usuario.html" title="{acciones.usuario.Gestionar\lUsuario\n|# login\l# password\l|+ getLogin()\l+ setLogin()\l+ getPassword()\l+ setPassword()\l+ getUsuario()\l+ setUsuario()\l}" alt="" coords="35,401,213,607"/><area shape="rect" id="node6" href="classdominio_1_1_usuario.html" title="{dominio.Usuario\n|~ pass\l~ nombre\l~ apellido\l~ rol\l~ sin_cifrar\l|+ Usuario()\l+ Usuario()\l+ Usuario()\l+ modificar()\l+ getEditor()\l+ getLogin()\l+ setLogin()\l+ getPass()\l+ setPass()\l+ getNombre()\ly 11 más...\l}" alt="" coords="133,5,248,333"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5ef908b7434a738e3a19b76b969defee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef908b7434a738e3a19b76b969defee"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()</td></tr>
<tr class="memitem:aef0e562851ac1b1114c76cb630e199de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0e562851ac1b1114c76cb630e199de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> ()</td></tr>
<tr class="memitem:a0fb36c9b8dea15fb619c5d30bd66e469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb36c9b8dea15fb619c5d30bd66e469"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNew_pass1</b> ()</td></tr>
<tr class="memitem:aa2fdccd3a76e0ebb86affa7ff9af9a05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2fdccd3a76e0ebb86affa7ff9af9a05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNew_pass1</b> (String new_pass1)</td></tr>
<tr class="memitem:a83a170cbb1f06f615f55430c447227d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a170cbb1f06f615f55430c447227d1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNew_pass2</b> ()</td></tr>
<tr class="memitem:a61f772b257f60ea3e0f2cea610c66c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f772b257f60ea3e0f2cea610c66c7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNew_pass2</b> (String new_pass2)</td></tr>
<tr class="memitem:aa7b25ee247dbfe410a2d7ed9eaa0286d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b25ee247dbfe410a2d7ed9eaa0286d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNombre</b> ()</td></tr>
<tr class="memitem:a597692b46b6d6e903f289bfd608a7079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597692b46b6d6e903f289bfd608a7079"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNombre</b> (String nombre)</td></tr>
<tr class="memitem:a60c26a826c13e97352e2bd7248aa0942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c26a826c13e97352e2bd7248aa0942"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getApellido</b> ()</td></tr>
<tr class="memitem:a68a25da59c56b6d357855371ec953647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a25da59c56b6d357855371ec953647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApellido</b> (String apellido)</td></tr>
<tr class="memitem:a52290716d148ccfc7c2bbdb5f348c5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52290716d148ccfc7c2bbdb5f348c5ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSession</b> (Map&lt; String, Object &gt; arg0)</td></tr>
<tr class="memitem:a8c4e8f1c3aed8c45769ca833eb6dccf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4e8f1c3aed8c45769ca833eb6dccf0"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSesion</b> ()</td></tr>
<tr class="memitem:a4aab445a96127d24373c0d6169cfd787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aab445a96127d24373c0d6169cfd787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSesion</b> (Map&lt; String, Object &gt; sesion)</td></tr>
<tr class="inherit_header pub_methods_classacciones_1_1usuario_1_1_gestionar_usuario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classacciones_1_1usuario_1_1_gestionar_usuario')"><img src="closed.png" alt="-"/>&nbsp;Métodos públicos heredados desde <a class="el" href="classacciones_1_1usuario_1_1_gestionar_usuario.html">acciones.usuario.GestionarUsuario</a></td></tr>
<tr class="memitem:a23c8a9631a89d5f4d5bc2f7ea2b71a51 inherit pub_methods_classacciones_1_1usuario_1_1_gestionar_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c8a9631a89d5f4d5bc2f7ea2b71a51"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLogin</b> ()</td></tr>
<tr class="memitem:a007d9873e07b11e36b42731df8bb8945 inherit pub_methods_classacciones_1_1usuario_1_1_gestionar_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007d9873e07b11e36b42731df8bb8945"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLogin</b> (String login)</td></tr>
<tr class="memitem:a950c4a9cbc8bc34a2e04c2bca91fed3e inherit pub_methods_classacciones_1_1usuario_1_1_gestionar_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950c4a9cbc8bc34a2e04c2bca91fed3e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> ()</td></tr>
<tr class="memitem:a1433f7deb870f0974e0ef9e12e723ab8 inherit pub_methods_classacciones_1_1usuario_1_1_gestionar_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1433f7deb870f0974e0ef9e12e723ab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPassword</b> (String password)</td></tr>
<tr class="memitem:a53a40e94560b1032fb6154048d8811d1 inherit pub_methods_classacciones_1_1usuario_1_1_gestionar_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a40e94560b1032fb6154048d8811d1"></a>
<a class="el" href="classdominio_1_1_usuario.html">Usuario</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUsuario</b> ()</td></tr>
<tr class="memitem:a97c05a71296dc891653f584038900273 inherit pub_methods_classacciones_1_1usuario_1_1_gestionar_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c05a71296dc891653f584038900273"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsuario</b> (<a class="el" href="classdominio_1_1_usuario.html">Usuario</a> usuario)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classacciones_1_1usuario_1_1_gestionar_usuario"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classacciones_1_1usuario_1_1_gestionar_usuario')"><img src="closed.png" alt="-"/>&nbsp;Atributos protegidos heredados desde <a class="el" href="classacciones_1_1usuario_1_1_gestionar_usuario.html">acciones.usuario.GestionarUsuario</a></td></tr>
<tr class="memitem:aa28fa2bfdc31aeb5a60903b0caa7e201 inherit pro_attribs_classacciones_1_1usuario_1_1_gestionar_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28fa2bfdc31aeb5a60903b0caa7e201"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>login</b></td></tr>
<tr class="memitem:a6fdb14af126a2218f43e57c849f0e026 inherit pro_attribs_classacciones_1_1usuario_1_1_gestionar_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fdb14af126a2218f43e57c849f0e026"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="memitem:aceb51c039cb963cff2c033b80fb220fb inherit pro_attribs_classacciones_1_1usuario_1_1_gestionar_usuario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb51c039cb963cff2c033b80fb220fb"></a>
<a class="el" href="classdominio_1_1_usuario.html">Usuario</a>&#160;</td><td class="memItemRight" valign="bottom"><b>usuario</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_modificar_usuario_8java_source.html#l00011">11</a> del archivo <a class="el" href="_modificar_usuario_8java_source.html">ModificarUsuario.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/acciones/usuario/<a class="el" href="_modificar_usuario_8java_source.html">ModificarUsuario.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>acciones</b></li><li class="navelem"><b>usuario</b></li><li class="navelem"><a class="el" href="classacciones_1_1usuario_1_1_modificar_usuario.html">ModificarUsuario</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
