<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Índice de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Índice de clases</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpersistencia_1_1_conexion.html">Conexion</a> (persistencia)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1revisor_1_1_generar_p_d_f_articulo_revision.html">GenerarPDFArticuloRevision</a> (acciones.revisor)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classacciones_1_1editor_1_1_subir_informe.html">SubirInforme</a> (acciones.editor)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classacciones_1_1editor_1_1_consultar_articulos.html">ConsultarArticulos</a> (acciones.editor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1editor_1_1_generar_p_d_f_informe.html">GenerarPDFInforme</a> (acciones.editor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1revisor_1_1_subir_revision.html">SubirRevision</a> (acciones.revisor)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classacciones_1_1revisor_1_1_aceptar_revision.html">AceptarRevision</a> (acciones.revisor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1revisor_1_1_consultar_revisiones.html">ConsultarRevisiones</a> (acciones.revisor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1editor_1_1_generar_p_d_f_informe_articulo.html">GenerarPDFInformeArticulo</a> (acciones.editor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classexcepciones_1_1_no_hay_conexion_exception.html">NoHayConexionException</a> (excepciones)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classutil_1_1_archivo.html">Archivo</a> (util)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1editor_1_1_consultar_revisores.html">ConsultarRevisores</a> (acciones.editor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1revisor_1_1_generar_p_d_f_revision.html">GenerarPDFRevision</a> (acciones.revisor)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classdominio_1_1_articulo.html">Articulo</a> (dominio)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classacciones_1_1autor_1_1_gestionar_articulo.html">GestionarArticulo</a> (acciones.autor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdominio_1_1_usuario.html">Usuario</a> (dominio)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpersistencia_1_1_articulo_d_a_o.html">ArticuloDAO</a> (persistencia)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1editor_1_1_gestionar_informe.html">GestionarInforme</a> (acciones.editor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1revisor_1_1_rechazar_revision.html">RechazarRevision</a> (acciones.revisor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpersistencia_1_1_usuario_d_a_o.html">UsuarioDAO</a> (persistencia)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classexcepciones_1_1_articulo_erroneo_exception.html">ArticuloErroneoException</a> (excepciones)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1usuario_1_1_desconectar.html">Desconectar</a> (acciones.usuario)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1revisor_1_1_gestionar_revision.html">GestionarRevision</a> (acciones.revisor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1usuario_1_1_registrar.html">Registrar</a> (acciones.usuario)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classexcepciones_1_1_usuario_erroneo.html">UsuarioErroneo</a> (excepciones)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classexcepciones_1_1_articulo_nuevo_exception.html">ArticuloNuevoException</a> (excepciones)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classacciones_1_1usuario_1_1_gestionar_usuario.html">GestionarUsuario</a> (acciones.usuario)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1editor_1_1_registrar_revisor.html">RegistrarRevisor</a> (acciones.editor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classexcepciones_1_1_usuario_erroneo_exception.html">UsuarioErroneoException</a> (excepciones)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classacciones_1_1editor_1_1_asignar_revisor.html">AsignarRevisor</a> (acciones.editor)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classdominio_1_1_revision.html">Revision</a> (dominio)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classexcepciones_1_1_usuario_nuevo_exception.html">UsuarioNuevoException</a> (excepciones)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classacciones_1_1usuario_1_1_autenticar.html">Autenticar</a> (acciones.usuario)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdominio_1_1_editor.html">Editor</a> (dominio)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpersistencia_1_1_revision_d_a_o.html">RevisionDAO</a> (persistencia)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classdominio_1_1_autor.html">Autor</a> (dominio)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutil_1_1_email.html">Email</a> (util)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdominio_1_1_informe.html">Informe</a> (dominio)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classexcepciones_1_1_revision_erronea_exception.html">RevisionErroneaException</a> (excepciones)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpersistencia_1_1_informe_d_a_o.html">InformeDAO</a> (persistencia)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classexcepciones_1_1_revision_nueva_exception.html">RevisionNuevaException</a> (excepciones)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1autor_1_1_ver_articulos.html">VerArticulos</a> (acciones.autor)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classexcepciones_1_1_informe_erroneo_exception.html">InformeErroneoException</a> (excepciones)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdominio_1_1_revisor.html">Revisor</a> (dominio)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1editor_1_1_ver_informes.html">VerInformes</a> (acciones.editor)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpersistencia_1_1_broker.html">Broker</a> (persistencia)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1editor_1_1_generar_informe.html">GenerarInforme</a> (acciones.editor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classexcepciones_1_1_informe_nuevo_exception.html">InformeNuevoException</a> (excepciones)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classacciones_1_1revisor_1_1_ver_revisiones.html">VerRevisiones</a> (acciones.revisor)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classacciones_1_1autor_1_1_generar_p_d_f_articulo.html">GenerarPDFArticulo</a> (acciones.autor)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classacciones_1_1autor_1_1_generar_p_d_f_articulo_informe.html">GenerarPDFArticuloInforme</a> (acciones.autor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classacciones_1_1autor_1_1_subir_articulo.html">SubirArticulo</a> (acciones.autor)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classutil_1_1cifrar_pass.html">cifrarPass</a> (util)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classacciones_1_1usuario_1_1_modificar_usuario.html">ModificarUsuario</a> (acciones.usuario)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:38 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
