<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase persistencia.Broker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpersistencia_1_1_broker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="#pro-static-attribs">Atributos protegidos estáticos</a> &#124;
<a href="classpersistencia_1_1_broker-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase persistencia.Broker</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para persistencia.Broker:</div>
<div class="dyncontent">
<div class="center"><img src="classpersistencia_1_1_broker__coll__graph.png" border="0" usemap="#persistencia_8_broker_coll__map" alt="Collaboration graph"/></div>
<map name="persistencia_8_broker_coll__map" id="persistencia_8_broker_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a783113d66d244ee9a6c98398821640c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783113d66d244ee9a6c98398821640c9"></a>
<a class="el" href="classpersistencia_1_1_conexion.html">Conexion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBD</b> ()  throws SQLException, NoHayConexionException </td></tr>
<tr class="memitem:a62b8623a2e123663dcccc49a178176eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b8623a2e123663dcccc49a178176eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>libera</b> (<a class="el" href="classpersistencia_1_1_conexion.html">Conexion</a> bd)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a2985a3972ad6c9772ca09e482a61f8f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2985a3972ad6c9772ca09e482a61f8f7"></a>
static <a class="el" href="classpersistencia_1_1_broker.html">Broker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()  throws SQLException </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:aa84282c46b7fa94de287368eed287c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84282c46b7fa94de287368eed287c34"></a>
Vector&lt; <a class="el" href="classpersistencia_1_1_conexion.html">Conexion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>libres</b></td></tr>
<tr class="memitem:a952f4722b68c9eb2150f21cc6482c3da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a952f4722b68c9eb2150f21cc6482c3da"></a>
Hashtable&lt; Integer, <a class="el" href="classpersistencia_1_1_conexion.html">Conexion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ocupadas</b></td></tr>
<tr class="memitem:ab0e225ac830339f69303b00051ab4598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e225ac830339f69303b00051ab4598"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>CONEXIONES</b> = 10</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-static-attribs"></a>
Atributos protegidos estáticos</h2></td></tr>
<tr class="memitem:a0a014b8b8efd8ceab011438f968ed4ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a014b8b8efd8ceab011438f968ed4ae"></a>
static <a class="el" href="classpersistencia_1_1_broker.html">Broker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instancia</b> = null</td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_broker_8java_source.html#l00010">10</a> del archivo <a class="el" href="_broker_8java_source.html">Broker.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/persistencia/<a class="el" href="_broker_8java_source.html">Broker.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>persistencia</b></li><li class="navelem"><a class="el" href="classpersistencia_1_1_broker.html">Broker</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
