<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdominio_1_1_usuario.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dominio.Usuario Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getApellido</b>() (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEditor</b>() (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getId</b>() (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLogin</b>() (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getNombre</b>() (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNrevisiones</b>() (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getPass</b>() (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRol</b>() (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getSin_cifrar</b>() (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modificar</b>() (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setApellido</b>(String apellido) (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setId</b>(int id) (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setLogin</b>(String login) (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNombre</b>(String nombre) (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setNrevisiones</b>(int nrevisiones) (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPass</b>(String pass) (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setRol</b>(String rol) (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSin_cifrar</b>(String sin_cifrar) (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Usuario</b>() (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Usuario</b>(String login, boolean autor) (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Usuario</b>(String login, String pass) (definido en <a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a>)</td><td class="entry"><a class="el" href="classdominio_1_1_usuario.html">dominio.Usuario</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
