<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase dominio.Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdominio_1_1_usuario.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classdominio_1_1_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase dominio.Usuario</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de dominio.Usuario</div>
<div class="dyncontent">
<div class="center"><img src="classdominio_1_1_usuario__inherit__graph.png" border="0" usemap="#dominio_8_usuario_inherit__map" alt="Inheritance graph"/></div>
<map name="dominio_8_usuario_inherit__map" id="dominio_8_usuario_inherit__map">
<area shape="rect" id="node3" href="classdominio_1_1_autor.html" title="{dominio.Autor\n||+ Autor()\l+ consultarArticulos()\l+ consultarArticulo()\l+ getArticulos()\l+ setArticulos()\l}" alt="" coords="5,503,152,657"/><area shape="rect" id="node5" href="classdominio_1_1_editor.html" title="{dominio.Editor\n||+ Editor()\l+ consultarInformes()\l+ consultarInforme()\l+ getInformes()\l+ setInformes()\l}" alt="" coords="176,503,323,657"/><area shape="rect" id="node7" href="classdominio_1_1_revisor.html" title="{dominio.Revisor\n|~ temporal\l# revisionesAsignadas\l# revisionesAceptadas\l# revisionesTerminadas\l# nrevisiones\l|+ getNrevisiones()\l+ setNrevisiones()\l+ Revisor()\l+ consultarRevision()\l+ getRevision()\l+ setRevision()\l+ consultarRevisionesAsignadas()\l+ consultarRevisionesAceptadas()\l+ consultarRevisionesTerminadas()\l+ getRevisionesAsignadas()\l+ setRevisionesAsignadas()\l+ getRevisionesAceptadas()\l+ setRevisionesAceptadas()\l+ getRevisionesTerminadas()\l+ setRevisionesTerminadas()\l}" alt="" coords="347,381,573,779"/></map>
</div>
<div class="dynheader">
Diagrama de colaboración para dominio.Usuario:</div>
<div class="dyncontent">
<div class="center"><img src="classdominio_1_1_usuario__coll__graph.png" border="0" usemap="#dominio_8_usuario_coll__map" alt="Collaboration graph"/></div>
<map name="dominio_8_usuario_coll__map" id="dominio_8_usuario_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a409ac4b5c465ea7ed7ca5304fcce884c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409ac4b5c465ea7ed7ca5304fcce884c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Usuario</b> (String login, boolean autor)  throws Exception</td></tr>
<tr class="memitem:a6a7bf94e8426e5351ace626b08f7424d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7bf94e8426e5351ace626b08f7424d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Usuario</b> (String login, String pass)  throws Exception</td></tr>
<tr class="memitem:a25ac1b59107ee83b5df1a0b06c90eab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ac1b59107ee83b5df1a0b06c90eab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modificar</b> ()  throws Exception </td></tr>
<tr class="memitem:af68f20e6c2c991558cbb1f2295b0d3b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68f20e6c2c991558cbb1f2295b0d3b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getEditor</b> ()  throws Exception </td></tr>
<tr class="memitem:a084007818cfb1a99b37517a052a8361f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a084007818cfb1a99b37517a052a8361f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLogin</b> ()</td></tr>
<tr class="memitem:ab4bd2d36716f8f18b975bcba42663c87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4bd2d36716f8f18b975bcba42663c87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLogin</b> (String login)</td></tr>
<tr class="memitem:aa1a092dad50e852ca048cd661a51893a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a092dad50e852ca048cd661a51893a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPass</b> ()</td></tr>
<tr class="memitem:ade6ad390c5a58b400d24dcf43c698ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6ad390c5a58b400d24dcf43c698ab6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPass</b> (String pass)</td></tr>
<tr class="memitem:a0493ac995025a04318781d7b8f01f852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0493ac995025a04318781d7b8f01f852"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNombre</b> ()</td></tr>
<tr class="memitem:a8c16b932dc3ca0eb0c212c6b5722bab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c16b932dc3ca0eb0c212c6b5722bab7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNombre</b> (String nombre)</td></tr>
<tr class="memitem:a7bd81b426b379940a25fc09397bf1112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd81b426b379940a25fc09397bf1112"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getApellido</b> ()</td></tr>
<tr class="memitem:a30be801f4894b93596397c868cd0f014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30be801f4894b93596397c868cd0f014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApellido</b> (String apellido)</td></tr>
<tr class="memitem:ac7e3875b2c22935c36bc9d563e4146be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e3875b2c22935c36bc9d563e4146be"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRol</b> ()</td></tr>
<tr class="memitem:a4a63c1b9366a8d9cefed8e7fdf1eefc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a63c1b9366a8d9cefed8e7fdf1eefc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRol</b> (String rol)</td></tr>
<tr class="memitem:ab3ccf7b7888109b0a05cd5aaafff3f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ccf7b7888109b0a05cd5aaafff3f60"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSin_cifrar</b> ()</td></tr>
<tr class="memitem:ad3dc54db59f899f022a7e115e348d15b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3dc54db59f899f022a7e115e348d15b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSin_cifrar</b> (String sin_cifrar)</td></tr>
<tr class="memitem:ae721131b7dda6f1f7d386870d7b4d058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae721131b7dda6f1f7d386870d7b4d058"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="memitem:a9e3c8f10fb30e07fca0fe5689efb4da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3c8f10fb30e07fca0fe5689efb4da7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int id)</td></tr>
<tr class="memitem:ab07c04d3d16249e5022d252834fcaeb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07c04d3d16249e5022d252834fcaeb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNrevisiones</b> ()</td></tr>
<tr class="memitem:aa1f17741cb495292313456c88271551a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f17741cb495292313456c88271551a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNrevisiones</b> (int nrevisiones)</td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_usuario_8java_source.html#l00005">5</a> del archivo <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/dominio/<a class="el" href="_usuario_8java_source.html">Usuario.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="classdominio_1_1_usuario.html">Usuario</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
