<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Referencia de la Clase dominio.Revision</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdominio_1_1_revision.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="classdominio_1_1_revision-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase dominio.Revision</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para dominio.Revision:</div>
<div class="dyncontent">
<div class="center"><img src="classdominio_1_1_revision__coll__graph.png" border="0" usemap="#dominio_8_revision_coll__map" alt="Collaboration graph"/></div>
<map name="dominio_8_revision_coll__map" id="dominio_8_revision_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6a23cc4fc093a93bde619166e16d9de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a23cc4fc093a93bde619166e16d9de9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Revision</b> (String tituloArticulo, String revisor, String estado, int baremo, byte[] archivo)  throws Exception</td></tr>
<tr class="memitem:a8f4817a9ea6bd14264c430c42bcabf42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4817a9ea6bd14264c430c42bcabf42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Revision</b> (String tituloArticulo, String revisor)  throws Exception</td></tr>
<tr class="memitem:ada3595567bcc061cdfbe383da062b403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3595567bcc061cdfbe383da062b403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Revision</b> (String tituloArticulo, String revisor, String estado)  throws Exception</td></tr>
<tr class="memitem:a105a6475b31f0303673efde622f85fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105a6475b31f0303673efde622f85fc9"></a>
<a class="el" href="classdominio_1_1_articulo.html">Articulo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getArticulo</b> ()</td></tr>
<tr class="memitem:ab743942400626dcfab3b5b3072dbbe81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab743942400626dcfab3b5b3072dbbe81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArticulo</b> (<a class="el" href="classdominio_1_1_articulo.html">Articulo</a> articulo)</td></tr>
<tr class="memitem:abacbf9e9b6e97b6e57719b6cb619c1d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abacbf9e9b6e97b6e57719b6cb619c1d2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTituloArticulo</b> ()</td></tr>
<tr class="memitem:a52d3074ffaab60463932764a97c01a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d3074ffaab60463932764a97c01a34"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTemasArticulo</b> ()</td></tr>
<tr class="memitem:ad773eeb8dff487ecea68d0bed79968c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad773eeb8dff487ecea68d0bed79968c0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRevisor</b> ()</td></tr>
<tr class="memitem:aaa2b1277bd0860d131fb41a17cea4550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2b1277bd0860d131fb41a17cea4550"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRevisor</b> (String revisor)</td></tr>
<tr class="memitem:a432e7ae7f2fb5cdccad66935aea3c087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432e7ae7f2fb5cdccad66935aea3c087"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEstado</b> ()</td></tr>
<tr class="memitem:a0ab4fd08c7f13f58045f9c6e8fda0281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab4fd08c7f13f58045f9c6e8fda0281"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEstado</b> (String estado)</td></tr>
<tr class="memitem:aee55229e754487cb95dd35db30792e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee55229e754487cb95dd35db30792e5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBaremo</b> ()</td></tr>
<tr class="memitem:a6e9ff3ee17bca8ca11c67d303906be1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9ff3ee17bca8ca11c67d303906be1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBaremo</b> (int baremo)</td></tr>
<tr class="memitem:a6054eb044102d0411f9822449e80c5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6054eb044102d0411f9822449e80c5ae"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getArchivo</b> ()</td></tr>
<tr class="memitem:a2799729003c321a9790388f8574b6612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2799729003c321a9790388f8574b6612"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArchivo</b> (byte[] archivo)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a0eff6f7c1ae5da183cb82c524b741411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eff6f7c1ae5da183cb82c524b741411"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>rechazar</b> (String tituloArticulo, String revisor)</td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_revision_8java_source.html#l00007">7</a> del archivo <a class="el" href="_revision_8java_source.html">Revision.java</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/dominio/<a class="el" href="_revision_8java_source.html">Revision.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dominio</b></li><li class="navelem"><a class="el" href="classdominio_1_1_revision.html">Revision</a></li>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:37 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
