<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Journals: Jerarquía de la clase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Journals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jerarquía de la clase</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Ir a la jerarquía textual de la clase</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#acciones_8autor_8_generar_p_d_f_articulo_informe"/>
<map name="acciones_8autor_8_generar_p_d_f_articulo_informe" id="acciones_8autor_8_generar_p_d_f_articulo_informe">
<area shape="rect" id="node1" href="classacciones_1_1autor_1_1_generar_p_d_f_articulo_informe.html" title="acciones.autor.GenerarPDFArticulo\lInforme" alt="" coords="7,5,233,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#acciones_8autor_8_gestionar_articulo"/>
<map name="acciones_8autor_8_gestionar_articulo" id="acciones_8autor_8_gestionar_articulo">
<area shape="rect" id="node1" href="classacciones_1_1autor_1_1_gestionar_articulo.html" title="acciones.autor.Gestionar\lArticulo" alt="" coords="7,50,172,97"/><area shape="rect" id="node3" href="classacciones_1_1autor_1_1_generar_p_d_f_articulo.html" title="acciones.autor.GenerarPDFArticulo" alt="" coords="223,5,449,35"/><area shape="rect" id="node5" href="classacciones_1_1autor_1_1_subir_articulo.html" title="acciones.autor.SubirArticulo" alt="" coords="244,59,428,88"/><area shape="rect" id="node7" href="classacciones_1_1autor_1_1_ver_articulos.html" title="acciones.autor.VerArticulos" alt="" coords="245,112,427,141"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#acciones_8editor_8_asignar_revisor"/>
<map name="acciones_8editor_8_asignar_revisor" id="acciones_8editor_8_asignar_revisor">
<area shape="rect" id="node1" href="classacciones_1_1editor_1_1_asignar_revisor.html" title="acciones.editor.AsignarRevisor" alt="" coords="5,5,208,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#acciones_8editor_8_consultar_articulos"/>
<map name="acciones_8editor_8_consultar_articulos" id="acciones_8editor_8_consultar_articulos">
<area shape="rect" id="node1" href="classacciones_1_1editor_1_1_consultar_articulos.html" title="acciones.editor.Consultar\lArticulos" alt="" coords="5,5,176,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#acciones_8editor_8_consultar_revisores"/>
<map name="acciones_8editor_8_consultar_revisores" id="acciones_8editor_8_consultar_revisores">
<area shape="rect" id="node1" href="classacciones_1_1editor_1_1_consultar_revisores.html" title="acciones.editor.Consultar\lRevisores" alt="" coords="5,5,176,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#acciones_8editor_8_gestionar_informe"/>
<map name="acciones_8editor_8_gestionar_informe" id="acciones_8editor_8_gestionar_informe">
<area shape="rect" id="node1" href="classacciones_1_1editor_1_1_gestionar_informe.html" title="acciones.editor.Gestionar\lInforme" alt="" coords="5,111,176,158"/><area shape="rect" id="node3" href="classacciones_1_1editor_1_1_generar_informe.html" title="acciones.editor.GenerarInforme" alt="" coords="239,5,441,35"/><area shape="rect" id="node5" href="classacciones_1_1editor_1_1_generar_p_d_f_informe.html" title="acciones.editor.GenerarPDFInforme" alt="" coords="225,59,455,88"/><area shape="rect" id="node7" href="classacciones_1_1editor_1_1_generar_p_d_f_informe_articulo.html" title="acciones.editor.GenerarPDFInforme\lArticulo" alt="" coords="225,111,455,158"/><area shape="rect" id="node9" href="classacciones_1_1editor_1_1_subir_informe.html" title="acciones.editor.SubirInforme" alt="" coords="247,181,433,211"/><area shape="rect" id="node11" href="classacciones_1_1editor_1_1_ver_informes.html" title="acciones.editor.VerInformes" alt="" coords="248,235,432,264"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#acciones_8revisor_8_consultar_revisiones"/>
<map name="acciones_8revisor_8_consultar_revisiones" id="acciones_8revisor_8_consultar_revisiones">
<area shape="rect" id="node1" href="classacciones_1_1revisor_1_1_consultar_revisiones.html" title="acciones.revisor.Consultar\lRevisiones" alt="" coords="7,5,183,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#acciones_8revisor_8_gestionar_revision"/>
<map name="acciones_8revisor_8_gestionar_revision" id="acciones_8revisor_8_gestionar_revision">
<area shape="rect" id="node1" href="classacciones_1_1revisor_1_1_gestionar_revision.html" title="acciones.revisor.Gestionar\lRevision" alt="" coords="7,178,183,225"/><area shape="rect" id="node3" href="classacciones_1_1revisor_1_1_aceptar_revision.html" title="acciones.revisor.Aceptar\lRevision" alt="" coords="253,5,419,51"/><area shape="rect" id="node5" href="classacciones_1_1revisor_1_1_generar_p_d_f_articulo_revision.html" title="acciones.revisor.Generar\lPDFArticuloRevision" alt="" coords="253,74,419,121"/><area shape="rect" id="node7" href="classacciones_1_1revisor_1_1_generar_p_d_f_revision.html" title="acciones.revisor.Generar\lPDFRevision" alt="" coords="253,143,419,190"/><area shape="rect" id="node9" href="classacciones_1_1revisor_1_1_rechazar_revision.html" title="acciones.revisor.Rechazar\lRevision" alt="" coords="248,213,424,259"/><area shape="rect" id="node11" href="classacciones_1_1revisor_1_1_subir_revision.html" title="acciones.revisor.SubirRevision" alt="" coords="235,283,437,312"/><area shape="rect" id="node13" href="classacciones_1_1revisor_1_1_ver_revisiones.html" title="acciones.revisor.VerRevisiones" alt="" coords="233,336,439,365"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#acciones_8usuario_8_gestionar_usuario"/>
<map name="acciones_8usuario_8_gestionar_usuario" id="acciones_8usuario_8_gestionar_usuario">
<area shape="rect" id="node1" href="classacciones_1_1usuario_1_1_gestionar_usuario.html" title="acciones.usuario.Gestionar\lUsuario" alt="" coords="7,119,185,166"/><area shape="rect" id="node3" href="classacciones_1_1editor_1_1_registrar_revisor.html" title="acciones.editor.Registrar\lRevisor" alt="" coords="252,5,417,51"/><area shape="rect" id="node5" href="classacciones_1_1usuario_1_1_autenticar.html" title="acciones.usuario.Autenticar" alt="" coords="244,75,425,104"/><area shape="rect" id="node7" href="classacciones_1_1usuario_1_1_desconectar.html" title="acciones.usuario.Desconectar" alt="" coords="236,128,433,157"/><area shape="rect" id="node9" href="classacciones_1_1usuario_1_1_modificar_usuario.html" title="acciones.usuario.Modificar\lUsuario" alt="" coords="247,181,423,227"/><area shape="rect" id="node11" href="classacciones_1_1usuario_1_1_registrar.html" title="acciones.usuario.Registrar" alt="" coords="247,251,423,280"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#dominio_8_articulo"/>
<map name="dominio_8_articulo" id="dominio_8_articulo">
<area shape="rect" id="node1" href="classdominio_1_1_articulo.html" title="dominio.Articulo" alt="" coords="5,5,120,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#dominio_8_informe"/>
<map name="dominio_8_informe" id="dominio_8_informe">
<area shape="rect" id="node1" href="classdominio_1_1_informe.html" title="dominio.Informe" alt="" coords="5,5,120,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#dominio_8_revision"/>
<map name="dominio_8_revision" id="dominio_8_revision">
<area shape="rect" id="node1" href="classdominio_1_1_revision.html" title="dominio.Revision" alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#dominio_8_usuario"/>
<map name="dominio_8_usuario" id="dominio_8_usuario">
<area shape="rect" id="node1" href="classdominio_1_1_usuario.html" title="dominio.Usuario" alt="" coords="7,59,121,88"/><area shape="rect" id="node3" href="classdominio_1_1_autor.html" title="dominio.Autor" alt="" coords="179,5,280,35"/><area shape="rect" id="node5" href="classdominio_1_1_editor.html" title="dominio.Editor" alt="" coords="177,59,281,88"/><area shape="rect" id="node7" href="classdominio_1_1_revisor.html" title="dominio.Revisor" alt="" coords="172,112,287,141"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#excepciones_8_articulo_erroneo_exception"/>
<map name="excepciones_8_articulo_erroneo_exception" id="excepciones_8_articulo_erroneo_exception">
<area shape="rect" id="node1" href="classexcepciones_1_1_articulo_erroneo_exception.html" title="excepciones.ArticuloErroneo\lException" alt="" coords="7,5,193,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#excepciones_8_articulo_nuevo_exception"/>
<map name="excepciones_8_articulo_nuevo_exception" id="excepciones_8_articulo_nuevo_exception">
<area shape="rect" id="node1" href="classexcepciones_1_1_articulo_nuevo_exception.html" title="excepciones.ArticuloNuevo\lException" alt="" coords="5,5,187,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#excepciones_8_informe_erroneo_exception"/>
<map name="excepciones_8_informe_erroneo_exception" id="excepciones_8_informe_erroneo_exception">
<area shape="rect" id="node1" href="classexcepciones_1_1_informe_erroneo_exception.html" title="excepciones.InformeErroneo\lException" alt="" coords="7,5,193,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#excepciones_8_informe_nuevo_exception"/>
<map name="excepciones_8_informe_nuevo_exception" id="excepciones_8_informe_nuevo_exception">
<area shape="rect" id="node1" href="classexcepciones_1_1_informe_nuevo_exception.html" title="excepciones.InformeNuevo\lException" alt="" coords="5,5,187,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#excepciones_8_no_hay_conexion_exception"/>
<map name="excepciones_8_no_hay_conexion_exception" id="excepciones_8_no_hay_conexion_exception">
<area shape="rect" id="node1" href="classexcepciones_1_1_no_hay_conexion_exception.html" title="excepciones.NoHayConexion\lException" alt="" coords="5,5,200,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#excepciones_8_revision_erronea_exception"/>
<map name="excepciones_8_revision_erronea_exception" id="excepciones_8_revision_erronea_exception">
<area shape="rect" id="node1" href="classexcepciones_1_1_revision_erronea_exception.html" title="excepciones.RevisionErronea\lException" alt="" coords="5,5,200,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#excepciones_8_revision_nueva_exception"/>
<map name="excepciones_8_revision_nueva_exception" id="excepciones_8_revision_nueva_exception">
<area shape="rect" id="node1" href="classexcepciones_1_1_revision_nueva_exception.html" title="excepciones.RevisionNueva\lException" alt="" coords="7,5,193,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#excepciones_8_usuario_erroneo"/>
<map name="excepciones_8_usuario_erroneo" id="excepciones_8_usuario_erroneo">
<area shape="rect" id="node1" href="classexcepciones_1_1_usuario_erroneo.html" title="excepciones.UsuarioErroneo" alt="" coords="5,5,195,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#excepciones_8_usuario_erroneo_exception"/>
<map name="excepciones_8_usuario_erroneo_exception" id="excepciones_8_usuario_erroneo_exception">
<area shape="rect" id="node1" href="classexcepciones_1_1_usuario_erroneo_exception.html" title="excepciones.UsuarioErroneo\lException" alt="" coords="5,5,195,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#excepciones_8_usuario_nuevo_exception"/>
<map name="excepciones_8_usuario_nuevo_exception" id="excepciones_8_usuario_nuevo_exception">
<area shape="rect" id="node1" href="classexcepciones_1_1_usuario_nuevo_exception.html" title="excepciones.UsuarioNuevo\lException" alt="" coords="7,5,188,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#persistencia_8_articulo_d_a_o"/>
<map name="persistencia_8_articulo_d_a_o" id="persistencia_8_articulo_d_a_o">
<area shape="rect" id="node1" href="classpersistencia_1_1_articulo_d_a_o.html" title="persistencia.ArticuloDAO" alt="" coords="7,5,175,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#persistencia_8_broker"/>
<map name="persistencia_8_broker" id="persistencia_8_broker">
<area shape="rect" id="node1" href="classpersistencia_1_1_broker.html" title="persistencia.Broker" alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#persistencia_8_conexion"/>
<map name="persistencia_8_conexion" id="persistencia_8_conexion">
<area shape="rect" id="node1" href="classpersistencia_1_1_conexion.html" title="persistencia.Conexion" alt="" coords="7,5,156,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#persistencia_8_informe_d_a_o"/>
<map name="persistencia_8_informe_d_a_o" id="persistencia_8_informe_d_a_o">
<area shape="rect" id="node1" href="classpersistencia_1_1_informe_d_a_o.html" title="persistencia.InformeDAO" alt="" coords="7,5,175,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#persistencia_8_revision_d_a_o"/>
<map name="persistencia_8_revision_d_a_o" id="persistencia_8_revision_d_a_o">
<area shape="rect" id="node1" href="classpersistencia_1_1_revision_d_a_o.html" title="persistencia.RevisionDAO" alt="" coords="5,5,181,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#persistencia_8_usuario_d_a_o"/>
<map name="persistencia_8_usuario_d_a_o" id="persistencia_8_usuario_d_a_o">
<area shape="rect" id="node1" href="classpersistencia_1_1_usuario_d_a_o.html" title="persistencia.UsuarioDAO" alt="" coords="5,5,176,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#util_8_archivo"/>
<map name="util_8_archivo" id="util_8_archivo">
<area shape="rect" id="node1" href="classutil_1_1_archivo.html" title="util.Archivo" alt="" coords="7,5,92,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#util_8cifrar_pass"/>
<map name="util_8cifrar_pass" id="util_8cifrar_pass">
<area shape="rect" id="node1" href="classutil_1_1cifrar_pass.html" title="util.cifrarPass" alt="" coords="7,5,108,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#util_8_email"/>
<map name="util_8_email" id="util_8_email">
<area shape="rect" id="node1" href="classutil_1_1_email.html" title="util.Email" alt="" coords="7,5,81,35"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 11 de Marzo de 2013 12:59:38 para Journals por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
